entity CepbrBairro {
	idBairro Integer required,
	bairro String maxlength(100)
}

entity CepbrCidade {
	idCidade Integer required,
	cidade String maxlength(100),
	codIbge String required maxlength(10),
	area Float required
}

entity CepbrEndereco {
	cep String required maxlength(10),
	logradouro String maxlength(200),
	tipoLogradouro String maxlength(80),
	complemento String maxlength(100),
	local String maxlength(120)
}

entity CepbrEstado {
	uf String required maxlength(2),
	estado String maxlength(100),
	codIbge String required maxlength(10)
}

entity Cid {
	codigo String maxlength(5),
	diagnostico String maxlength(264),
	gr String maxlength(10),
	temp String maxlength(10),
	apelido String maxlength(16)
}

entity Julho {
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	especialidade Integer,
	periodicidade Integer,
	periodo Integer,
	qtd Integer
}

entity Junho {
	idFranquia Integer,
	idPaciente Integer,
	nroPad String maxlength(10),
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	qtdSessoes Integer
}

entity Maio {
	idFranquia Integer,
	idPaciente Integer,
	nroPad Integer,
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	qtdSessoes Integer
}

entity PadCsv {
	idFranquia Integer,
	idPaciente Integer,
	nroPad String maxlength(10),
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	qtdSessoes Integer
}

entity Phinxlog {
	version String required,
	migrationName String maxlength(100),
	startTime Instant,
	endTime Instant,
	breakpoint Boolean required
}

entity Acao {
	acao String maxlength(100),
	dataPost Instant required
}

entity AcoesRespostas {
	abrirCampoPersonalizado Boolean,
	condicaoSexo String maxlength(45),
	observacoes String maxlength(125),
	tipoCampo1 String maxlength(45),
	tipoCampo2 String maxlength(45)
}

entity AlertasIndicadores {
	pontuacao Double,
	alteracaoEsperada Boolean,
	observacoes String maxlength(255),
	usuarioId Integer
}

entity AlertasResultadosEsperados {
	pontuacao Double,
	alteracaoEsperada Boolean,
	observacoes String maxlength(255),
	usuarioId Integer,
	valor Integer
}

entity ApiInput {
	idApiName Integer,
	apiInput String maxlength(100),
	apiType String maxlength(50),
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity ApiName {
	apiName String maxlength(100),
	apiReceiver String maxlength(60),
	apiObs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity ApiReturn {
	idApiName Integer,
	apiReturn String maxlength(100),
	apiType String maxlength(50),
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity Atendimento {
	idUnidade String required,
	idFranquia String,
	idProfissional String,
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	latitude String maxlength(60),
	longitude String maxlength(60),
	dataAgenda Instant,
	horario String maxlength(10),
	dataChegada Instant,
	latitudeChegada String maxlength(60),
	longitudeChegada String maxlength(60),
	dataSaida Instant,
	latitudeSaida String maxlength(60),
	longitudeSaida String maxlength(60),
	evolucao String maxlength(255),
	observacao String maxlength(255),
	intercorrencia Integer,
	avaliacao Integer,
	aceito Integer,
	motivo String maxlength(255),
	valor Float,
	ordemAtendimento Integer,
	ativo Integer,
	dataPost Instant required,
	dataForaHora Instant,
	idUsuarioCancelamento Integer,
	dataCancelamento LocalDate,
	tipoUsuarioCancelamento String maxlength(5),
	confidencialProfissional String maxlength(255),
	confidencialPaciente String maxlength(255),
	imagemAssinatura String maxlength(245)
}

entity AtendimentoAceite {
	msgPush String maxlength(255),
	dataPost Instant required
}

entity AtendimentoAcompanhamentoPush {
	atendimentoId Integer required,
	pacienteId Integer required,
	profissionalId Integer required,
	timestampAtendimento Instant,
	nomePaciente String maxlength(60),
	nomeProfissioinal String maxlength(60),
	timestampConfirmacao Instant,
	dataPost Instant
}

entity AtendimentoAssinaturas {
	arquivoAssinatura String maxlength(150),
	dataPost Instant required
}

entity AtendimentoAtividades {
	feito Integer,
	dataPost Instant required
}

entity AtendimentoCepRecusado {
	cep String required maxlength(10),
	dataPost Instant required
}

entity AtendimentoGlosado {
	idAtendimento Integer required,
	glosado String maxlength(1),
	idUsuario Integer,
	dataPost LocalDate
}

entity AtendimentoImagem {
	atendimentoId Integer required,
	imagem String required maxlength(200),
	criadoEm Instant required
}

entity AtendimentoSorteioFeito {
	sorteioFeito Integer required,
	dataPost Instant required
}

entity AtendimentoStatusFinanceiro {
	idAtendimento Integer required,
	idStatusFinanceiro Integer required,
	idUsuario Integer,
	dataPost LocalDate
}

entity Atividades {
	atividade String maxlength(100),
	ativo Integer
}

entity Banco {
	codBanco String maxlength(15),
	banco String maxlength(100),
	dataPost Instant required
}

entity Categoria {
	categoria String maxlength(100),
	styleCategoria String maxlength(100),
	icon String maxlength(100),
	publicar Integer,
	dataPost Instant required,
	ordem Integer,
	publicarSite Integer required
}

entity CategoriaAtividade {
	atividade String maxlength(100),
	dataPost Instant required,
	idUnidade Integer
}

entity CategoriaContrato {
	contrato TextBlob,
	ativo Integer,
	dataPost Instant required
}

entity CategoriaUnidade {
	dataPost Instant required
}

entity Cid {
	codigo String maxlength(10),
	diagnostico String maxlength(400),
	gr String maxlength(20),
	temp String maxlength(20),
	apelido String maxlength(30),
	dataPost Instant required
}

entity CidPta {
	idDescPta Integer required,
	idCid Integer required,
	idAtividade Integer required,
	ativo Integer required,
	dataPost Instant required
}

entity CidXPtaNovo {
	complexidade String maxlength(45),
	versao Integer,
	score Integer,
	titulo String maxlength(245)
}

entity CidXPtaNovoPadItemIndi {
	meta String maxlength(145),
	maximo String maxlength(145),
	minimo String maxlength(145),
	unidadeMedidaExtra String maxlength(145),
	unidadeMedidaId Integer,
	score Double
}

entity Cidade {
	descrCidade String maxlength(255),
	dataPost Instant required
}

entity ControleDisparoAviso {
	idAtendimento Integer required,
	qtdDisparo Integer,
	avisopush Integer,
	dataPost Instant required
}

entity DescPta {
	nome String maxlength(45),
	resultadoEsperado String maxlength(255),
	ativo Integer required
}

entity Diario {
	historico String maxlength(255),
	gerarPdf Integer,
	dataPost Instant required
}

entity DiarioTags {
	nome String required maxlength(45),
	idPai Integer,
	nomeId String maxlength(45),
	ativo Integer
}

entity Empresa {
	empresa String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nascimento LocalDate,
	sexo Integer,
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular1 String maxlength(20),
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	tipo Integer required,
	dataPost Instant required
}

entity Especialidade {
	icon String maxlength(100),
	especialidade String maxlength(150),
	descricao String maxlength(255),
	duracao Integer,
	importante String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUnidade Integer
}

entity EspecialidadeOperadora {
	codTuss String maxlength(30),
	codDespesa String maxlength(5),
	codTabela String maxlength(5),
	valorCusto Float,
	valorVenda Float,
	descontoCusto Float,
	descontoVenda Float,
	ativo Integer,
	dataPost Instant required
}

entity EspecialidadeUnidade {
	valorBaixaUrg Float,
	valorAltaUrg Float,
	valorPagar Float,
	publicar Integer,
	comentarioPreco String maxlength(255),
	dataPost Instant required
}

entity EspecialidadeValor {
	idFranquia String,
	valor Float,
	ativo Integer,
	dataPost Instant required
}

entity FilesPanico {
	idPanico Integer required,
	idPaciente Integer required,
	tipo String maxlength(3),
	imagem String required maxlength(100),
	criadoEm Instant required
}

entity Franquia {
	idCidade String,
	nomeFantasia String maxlength(100),
	razaoSocial String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(30),
	site String maxlength(100),
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity FranquiaAreaAtuacao {
	cepIni String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	dataPost Instant required
}

entity FranquiaStatusAtual {
	statusAtual Integer,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity FranquiaUsuario {
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	verProfissional Integer,
	cadProfissional Integer,
	ediProfissional Integer,
	delProfissional Integer,
	relProfissional Integer,
	verPaciente Integer,
	cadPaciente Integer,
	ediPaciente Integer,
	delPaciente Integer,
	relPaciente Integer,
	verPad Integer,
	cadPad Integer,
	ediPad Integer,
	delPad Integer,
	relPad Integer,
	verAtendimento Integer,
	cadAtendimento Integer,
	ediAtendimento Integer,
	delAtendimento Integer,
	relAtendimento Integer,
	verPush Integer,
	cadPush Integer,
	verEspecialidadeValor Integer,
	cadEspecialidadeValor Integer,
	ediEspecialidadeValor Integer,
	delEspecialidadeValor Integer,
	verUsuario Integer,
	cadUsuario Integer,
	ediUsuario Integer,
	delUsuario Integer,
	envioRecusa Integer,
	envioIntercorrencia Integer,
	envioCancelamento Integer,
	ativo Integer,
	dataPost Instant required
}

entity GeoPanico {
	idPanico Integer required,
	idPaciente Integer required,
	latitude String maxlength(300),
	longitude String maxlength(300),
	dataPost Instant required
}

entity GrauParentesco {
	grauParentesco String maxlength(60),
	dataPost Instant required
}

entity GrupoRisco {
	grupoRisco String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity ImagemProntuario {
	idProntuario String required,
	imagem String required maxlength(100),
	ativo Integer required,
	diretorio String maxlength(500)
}

entity Indicadores {
	titulo String maxlength(145)
}

entity IndicadoresValores {
	sexo String maxlength(45),
	vlMinimo String maxlength(45),
	vlMaximo String maxlength(45),
	unidadeMedida String maxlength(45),
	idadeMinima String maxlength(45),
	idadeMaxima String maxlength(45)
}

entity LicaoCasa {
	atendimentoId Integer required,
	pacienteId Integer required,
	profissionalId Integer required,
	atividade String required maxlength(100),
	horaInicio Instant,
	repeticaoHoras Boolean required,
	qtdDias Boolean required,
	intervaloDias Boolean required,
	criadoEm Instant,
	concluidaEm Instant,
	ativo Boolean required,
	ativ Integer,
	forma String maxlength(3),
	enviarPara String maxlength(2),
	notificarFamiliar String maxlength(1),
	replicarAtividade String maxlength(1)
}

entity LicaoCasaEvolucao {
	licaoCasaId Integer required,
	atualizadoEm Instant required,
	realizada Boolean required,
	realizadaEm Instant,
	observacoes String maxlength(100),
	instrucoes String maxlength(100),
	dataAgenda Instant,
	qtdLembrete Boolean required
}

entity LogPacAcesso {
	idPaciente Integer required,
	profissional String maxlength(255),
	token String maxlength(200),
	ipLocal String maxlength(25),
	inforAcesso String maxlength(255),
	dataPost Instant required
}

entity LogUser {
	idUsuario String,
	descricao TextBlob,
	dataPost Instant required
}

entity LogUserFranquia {
	descricao TextBlob,
	dataPost Instant required
}

entity MatMed {
	nome String maxlength(80),
	/** Tipo 1 - Medicamento, Tipo 2 - Materiais, Tipo 3 - Equipamento */
	idTipoMatMed Integer,
	valor BigDecimal,
	ativo Integer,
	dataPost LocalDate
}

entity Migracao {
	idPad Integer,
	dataHoraMigracao Instant
}

entity ModulosPad {
	nomeModulo String maxlength(45),
	ativo String maxlength(1),
	dataPost LocalDate
}

entity ModulosPadConfig {
	idModulosPad Integer required,
	idEspecialidade Integer,
	idPeriodicidade Integer
}

entity MotivoInternacao {
	nome String maxlength(255),
	idPai Integer,
	ativo Integer,
	classe String maxlength(40),
	name String maxlength(20)
}

entity MotivoPs {
	nome String maxlength(255),
	idPai Integer,
	ativo Integer,
	classe String maxlength(40),
	name String maxlength(20)
}

entity NotificacaoConfig {
	criadoEm Instant required,
	titulo String required maxlength(50),
	/** Este campo é usado como uma chave para identificar qual a notificação à ser tratada. Pode ser o nome da função que controla o envio de push/email para o paciente e/ou profissionais. */
	referencia String required maxlength(50),
	descricao TextBlob,
	/** 0 = Inativo / 1 = Ativo */
	ativo Boolean required,
	/** Caso valor=1 o app obriga o usário escolher envios por push e/ou email. */
	envioObrigatorio Boolean required,
	serveProfissional Boolean required,
	servePaciente Boolean required
}

entity NotificacaoConfigUsuario {
	notificacaoConfigId Integer required,
	profissionalId Integer,
	pacienteId Integer,
	atualizadoEm Instant required,
	atualizadoPor Integer,
	enviarPush Boolean required,
	enviarEmail Boolean required,
	observacao String maxlength(100)
}

entity OcorrenciaProntuario {
	nome String maxlength(45),
	ativo String maxlength(1),
	dataPost LocalDate
}

entity Operadora {
	nomeFantasia String maxlength(100),
	razaoSocial String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(30),
	site String maxlength(100),
	ativo Integer,
	dataPost Instant required,
	idUnidade Integer,
	endereco String maxlength(200),
	contatoCentralAtendimento String maxlength(20),
	emailCentralAtendimento String maxlength(50),
	nomeContatoComercial String maxlength(200),
	contatoComercial String maxlength(20),
	emailComercial String maxlength(50),
	nomeContatoFinanceiro String maxlength(200),
	contatoFinanceiro String maxlength(20),
	emailFinanceiro String maxlength(50),
	idTipoOperadora Integer
}

entity Paciente {
	idUnidade String required,
	idFranquia String,
	idCidade String,
	idCidadeFamiliar String,
	idGrauParentesco Integer required,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone String maxlength(20),
	telefone2 String maxlength(20),
	celular String maxlength(20),
	celular1 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	latitude String maxlength(60),
	longitude String maxlength(60),
	responsavelFamiliar String maxlength(60),
	emailFamiliar String maxlength(100),
	cpfFamiliar String maxlength(20),
	rgFamiliar String maxlength(30),
	nascimentoFamiliar LocalDate,
	sexoFamiliar Integer,
	telefoneFamiliar String maxlength(20),
	telefone2Familiar String maxlength(20),
	celularFamiliar String maxlength(20),
	celular2Familiar String maxlength(20),
	cepFamiliar String maxlength(10),
	enderecoFamiliar String maxlength(100),
	numeroFamiliar String maxlength(30),
	complementoFamiliar String maxlength(20),
	bairroFamiliar String maxlength(40),
	cidadeFamiliar String maxlength(100),
	ufFamiliar String maxlength(5),
	latitudeFamiliar String maxlength(60),
	longitudeFamiliar String maxlength(60),
	observacao String maxlength(255),
	aph Integer required,
	nivelComplexidade Integer,
	passagemPs Integer,
	obsPs String maxlength(255),
	passagemInternacao Integer,
	obsInternacao String maxlength(255),
	custoTotal Float,
	observacaoFamiliar String maxlength(255),
	mesmoEndereco Integer,
	acessoFamiliar Integer,
	comResponsavel Integer,
	cadastroCompleto Integer,
	ativo Integer,
	dataPost Instant required,
	detalhes String maxlength(255),
	tipohospital Integer,
	liminar String maxlength(50),
	expoToken String maxlength(255),
	profissionalPref Integer,
	senhaChat String maxlength(45)
}

entity PacienteArquivo {
	idPaciente String,
	arquivo String maxlength(100),
	ativo Integer,
	dataPost Instant required
}

entity PacienteCaracteristicaAtual {
	idPaciente Integer required,
	idPacienteCaracteristica Integer required,
	idUsuario Integer required,
	dataPost Instant
}

entity PacienteComplexidadeAtual {
	idPaciente Integer,
	idPacienteComplexidade Integer,
	baixa Integer,
	media Integer,
	alta Integer,
	ventilacaoMecanica Integer,
	telemonitoramente Integer,
	idUsuario Integer,
	dataPost Instant
}

entity PacienteDadosCartao {
	bandeira String maxlength(40),
	numeroCartao String maxlength(30),
	validade LocalDate,
	codAtivacao Integer,
	ativo Integer,
	dataPost Instant required
}

entity PacienteDiagnostico {
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	cidPrimario Boolean,
	complexidade String maxlength(80),
	cidComAlta Boolean
}

entity PacienteDiagnosticoTemp {
	idCid Integer,
	cidPrimario Boolean,
	complexidade String maxlength(45),
	createdAt LocalDate,
	sessionId String maxlength(255),
	observacao String maxlength(245)
}

entity PacienteDiario {
	idOperadora Integer,
	historico String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity PacienteDiarioTags {
	idPacienteDiario Integer required,
	idDiarioTags Integer required,
	escalaDePlantao Integer,
	captacaoEdp Integer,
	implantacaoEdp Integer,
	furoDeEscalaEdp Integer,
	solicitacaoDeFolgaEdp Integer,
	trocaDeProfissionalEdp Integer,
	reclamacaoEdp Integer,
	elogioEdp Integer,
	recusaDeAtendimentoEdp Integer,
	duplicidadeEdp Integer,
	monitorarEdp Integer,
	pendenteEdp Integer required,
	escalaMultiProfissional Integer,
	captacaoEmp Integer,
	implantacaoEmp Integer,
	solicitacaoDeFolgaEmp Integer,
	trocaDeProfissionalEmp Integer,
	reclamacaoEmp Integer,
	elogioEmp Integer,
	padIncompletoEmp Integer,
	visitaImprodutivaEmp Integer,
	monitorarEmp Integer,
	pendenteEmp Integer required,
	intercorrencia Integer,
	clinicaInter Integer,
	aphInter Integer,
	pendenteInter Integer required,
	solicitacoes Integer,
	recargaDeOxigenioSolic Integer,
	equipamentosSolic Integer,
	matmedSolic Integer,
	prontuarioSolic Integer,
	prescricoesSolic Integer,
	examesSolic Integer,
	ambulanciaSolic Integer,
	atendimentoDeEquipeSolic Integer,
	monitorarSolic Integer,
	pendenteSolic Integer required,
	avaliacao Integer,
	residenciaAval Integer,
	hospitalAval Integer,
	monitorarAval Integer,
	captacaoAtivaAval Integer,
	pendenteAval Integer required,
	implantacao Integer,
	monitorarImpl Integer,
	pendenteImpl Integer required,
	alta Integer,
	hospitalizacaoAlt Integer,
	migracaoDeEmpresaAlt Integer,
	obitoEmCasaAlt Integer,
	terminoDeAtendimentoAlt Integer,
	atendimentoSuspensoAlt Integer,
	monitorarAlt Integer,
	pendenteAlt Integer required,
	eCommerceSegViagem Integer,
	monitorarEcsv Integer,
	pendenteEcsv Integer required,
	farmacia Integer required,
	matMedFarm Integer required,
	receitaFarm Integer required,
	prontuarioFarm Integer required,
	romaneioManualFarm Integer required,
	outrosFarm Integer required,
	monitorarFarm Integer required,
	pendenteFarm Integer required,
	contatoTelefonico Integer required,
	ativoContTel Integer required,
	receptivoContTel Integer required,
	monitorarContTel Integer required,
	pendenteContTel Integer required,
	dtPost Instant required
}

entity PacienteDispositivoAtual {
	idPaciente Integer required,
	idPacienteDispositivo Integer required,
	tqtTraqueostomia Integer required,
	gttGastrostomia Integer required,
	sneSondaNasoenteral Integer required,
	svdSondaVesicalDeDemora Integer required,
	svaSondaVesicalDeAlivio Integer required,
	portACath Integer required,
	piccAcessoVenosoCentral Integer required,
	ventiladores Integer required,
	uppUlceraPorPressao Integer required,
	avpAcessoVenosoPeriferico Integer required,
	uripen Integer required,
	fraldaGeriatrica Integer required,
	sngSondaNasogastrica Integer required,
	bipap Integer required,
	cpap Integer required,
	cistostomia Integer required,
	cateterNasalDeOxigenio Integer required,
	mascaraDeVentilacao Integer required,
	entubacaoOrotraqueal Integer required,
	ileostomia Integer required,
	jejunostomia Integer required,
	colostomia Integer required,
	idUsuario Integer required,
	dataPost Instant required
}

entity PacienteDispositivoComplexidade {
	caracteristica String required maxlength(100),
	ativo Integer required,
	tipo String maxlength(45)
}

entity PacienteEnqueteApp {
	votacao Integer,
	dataPost Instant required
}

entity PacienteGrauParentesco {
	grauParentesco String maxlength(60),
	ativo Integer,
	dataPost Instant required
}

entity PacienteHospital {
	servico String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity PacienteMotivoInternacao {
	idPaciente Integer required,
	idMotivoInternacao Integer required,
	idUsuario Integer required,
	dataPost String maxlength(45)
}

entity PacienteOperadora {
	registro String maxlength(100),
	ativo Integer,
	dataPost Instant required
}

entity PacientePedido {
	dataPedido LocalDate,
	dataAgenda Instant,
	qtdSessoes Integer,
	parcelas Integer,
	valor Float,
	desconto Float,
	tipoValor Integer,
	dataPost Instant required
}

entity PacienteProntuario {
	idPaciente String required,
	idTipoProntuario Integer required,
	oQue String maxlength(255),
	resultado String maxlength(255),
	ativo Integer required,
	idUsuario String,
	idEspecialidade Integer,
	dataConsulta Instant,
	idExame Integer,
	idTipoExame Integer,
	dataExame LocalDate,
	dataInternacao LocalDate,
	dataAlta LocalDate,
	dataPs LocalDate,
	dataOcorrencia LocalDate,
	idOcorrenciaProntuario Integer,
	dataPost Instant,
	dataManifestacao LocalDate
}

entity PacientePush {
	idFranquia String,
	mensagem String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity PacienteServico {
	idPaciente Integer required,
	servico Integer required,
	dataPost Instant required
}

entity PacienteStatusAtual {
	dataStatus LocalDate,
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUsuario String required
}

entity Pad {
	idUnidade String required,
	idOperadora Integer,
	idFranquia String,
	nroPad String maxlength(30),
	dataInicio LocalDate,
	dataFim LocalDate,
	dataConferido LocalDate,
	ativo Integer,
	dataPost Instant required,
	idUsuario Integer,
	statusPad Integer,
	novoModelo Boolean,
	imagePath String maxlength(250),
	score Double
}

entity PadCid {
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity PadItem {
	idPedido String,
	dataInicio LocalDate,
	dataFim LocalDate,
	qtdSessoes Integer,
	observacao String maxlength(255),
	sub Integer,
	ativo Integer,
	dataPost Instant required,
	dataPadItemIncompleto Instant,
	dataPadItemCompleto Instant,
	numGhc String maxlength(40),
	cidXPtaNovo Integer,
	categoriaId Integer,
	score Double
}

entity PadItemAlerta {
	padItemMetaId Integer required,
	envioEmailEm Instant,
	visualizadoEm Instant,
	criadoEm Instant,
	ativo Boolean required,
	mensagem String maxlength(100)
}

entity PadItemAtividade {
	dataInicio LocalDate,
	dataFim LocalDate,
	dataPost Instant required
}

entity PadItemCepRecusado {
	cep String required maxlength(10),
	dataPost Instant required
}

entity PadItemHistDataIncComp {
	idPadItem String,
	dataPadItemIncompleto Instant,
	dataPadItemCompleto Instant
}

entity PadItemIndicadores {
	idUnidadeMedida Integer,
	titulo String required maxlength(45),
	descricao TextBlob,
	meta Integer,
	maximoSt Integer,
	minimoSt Integer
}

entity PadItemMeta {
	unidadeMedidaId Integer,
	indicadorId Integer required,
	idPaciente Integer required,
	idPad Integer,
	idPadItem Integer,
	minimo String maxlength(50),
	maximo String maxlength(50),
	meta String maxlength(50),
	valorAtual String maxlength(50),
	atualizadoEm Instant,
	dataLimite Instant,
	frequenciaMedicaoHoras Integer,
	/** melhoria ou manutencao */
	tipoAcompanhamento String maxlength(255),
	atendimentoId Integer,
	email Integer required,
	minimoSistolica String maxlength(20),
	maximoSistolica String maxlength(20),
	minimoDiastolica String maxlength(20),
	maximoDiastolica String maxlength(20),
	idUsuario Integer,
	score Double,
	alteracaoEsperada Boolean
}

entity PadItemResultado {
	resultado String maxlength(255),
	dataPost Instant required,
	dataFim LocalDate,
	resultadoAnalisado Boolean,
	usuarioId Integer
}

entity PadItemSorteioFeito {
	sorteioFeito Integer required,
	dataPost Instant required
}

entity PadItemTemp {
	sessionId String maxlength(100),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	dataInicio LocalDate,
	dataFim LocalDate,
	qtdSessoes Integer,
	observacao String maxlength(255),
	dataPost Instant,
	cidXPtaNovoId Integer,
	categoriaId Integer,
	numGhc String maxlength(40)
}

entity PadMatMed {
	idPad Integer required,
	idMatMed Integer required,
	qtd Integer required,
	idUsuario Integer required,
	dataPost LocalDate,
	ativo Integer required
}

entity PadPta {
	idPad String required,
	idDescPta String,
	idCid String required,
	idUsuario String required,
	dataPost Instant required,
	idCidXPtaNovo Integer required
}

entity PadPtaTemp {
	sessionId String maxlength(100),
	idPta Integer required,
	idCid Integer required,
	idUsuario Integer required,
	dataPost Instant,
	cidXPtaNovoId Integer
}

entity PerguntasQuestionario {
	pergunta String maxlength(245),
	tipoResposta String maxlength(60),
	obrigatorio Boolean,
	tipoCampo String maxlength(45)
}

entity Periodicidade {
	periodicidade String maxlength(40),
	ativo Integer,
	dataPost Instant required
}

entity Periodo {
	periodo String maxlength(40),
	ativo Integer,
	dataPost Instant required
}

entity Profissional {
	idUnidade String required,
	idCidade String,
	idTempoExperiencia Integer,
	idBanco Integer,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nomeEmpresa String maxlength(150),
	cnpj String maxlength(20),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular1 String maxlength(20),
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	atendeCrianca Integer,
	atendeIdoso Integer,
	ag String maxlength(10),
	conta String maxlength(25),
	tipoConta String maxlength(20),
	origemCadastro String maxlength(100),
	obs String maxlength(255),
	chavePrivada String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	senhaOriginal String maxlength(100),
	dataSenha Instant,
	expoToken String maxlength(255),
	preferenciaAtendimento Integer,
	senhaChat String maxlength(45)
}

entity ProfissionalAreaAtuacao {
	idProfissional String,
	cepArea String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	dataPost Instant required,
	cepIni String maxlength(45)
}

entity ProfissionalAreaAtuacaoNew {
	idProfissional String,
	cepArea String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	dataPost Instant required,
	cepIni String maxlength(45)
}

entity ProfissionalArquivo {
	idProfissional String,
	arquivo String maxlength(100),
	ativo Integer,
	dataPost Instant required
}

entity ProfissionalCategoriaContrato {
	idProfissional String required,
	idCategoriaContrato Integer required,
	aceito Integer,
	dataPost Instant required
}

entity ProfissionalComplexidadeAtual {
	idProfissional Integer required,
	baixa Integer,
	media Integer,
	alta Integer,
	ventilacaoMecanica Integer,
	telemonitoramente Integer required,
	idUsuario Integer,
	dataPost Instant
}

entity ProfissionalDispositivoAtual {
	idProfissional Integer required,
	tqtTraqueostomia Integer,
	gttGastrostomia Integer,
	sneSondaNasoenteral Integer,
	svdSondaVesicalDeDemora Integer,
	svaSondaVesicalDeAlivio Integer,
	portACath Integer,
	piccAcessoVenosoCentral Integer,
	ventiladores Integer,
	uppUlceraPorPressao Integer,
	avpAcessoVenosoPeriferico Integer,
	uripen Integer,
	fraldaGeriatrica Integer,
	sngSondaNasogastrica Integer,
	bipap Integer,
	cpap Integer,
	cistostomia Integer,
	cateterNasalDeOxigenio Integer,
	mascaraDeVentilacao Integer,
	entubacaoOrotraqueal Integer,
	idUsuario Integer required,
	dataPost Instant required
}

entity ProfissionalDispositivoComplexidade {
	caracteristica String required maxlength(100),
	ativo Integer required,
	tipo String required maxlength(1)
}

entity ProfissionalDispositivoComplexidadeAtual {
	idProfissional Integer required,
	idProfissionalDispositivoComplexidade Integer required,
	idUsuario Integer required,
	dataPost Instant required
}

entity ProfissionalEspecialidade {
	idEspecialidade Integer required,
	idProfissional String required,
	dataPost Instant required
}

entity ProfissionalEspecialidadeNew {
	idEspecialidade Integer required,
	idProfissional String required,
	dataPost Instant required
}

entity ProfissionalFranquia {
	idProfissional String required,
	idFranquia String required,
	dataPost Instant required
}

entity ProfissionalHorario {
	idAtendimento Integer required,
	idProfissional Integer required,
	horario Instant required,
	confirm Integer,
	dataPost Instant required
}

entity ProfissionalNew {
	idUnidade String required,
	idCidade String,
	idTempoExperiencia Integer,
	idBanco Integer,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nomeEmpresa String maxlength(150),
	cnpj String maxlength(20),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular1 String maxlength(20),
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	atendeCrianca Integer,
	atendeIdoso Integer,
	ag String maxlength(10),
	conta String maxlength(25),
	tipoConta String maxlength(20),
	origemCadastro String maxlength(100),
	obs String maxlength(255),
	chavePrivada String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity ProfissionalPush {
	idProfissional String,
	idFranquia String,
	mensagem String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity ProfissionalStatusAtual {
	idProfissional String,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUsuario String required
}

entity ProfissionalStatusAtualNew {
	idProfissional String,
	idStatusAtualProf Integer,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUsuario String required
}

entity ProntuarioMotivoInternacaoPs {
	idProntuario Integer required,
	idPaciente Integer required,
	idMotivo Integer required,
	idUsuario Integer required,
	dataPost Instant
}

entity ProntuarioMotivoManifestacao {
	idProntuario Integer required,
	idPaciente Integer required,
	idMotivo Integer,
	idMotivoFilho Integer,
	idManifestacao Integer,
	idManifestacaoFilho Integer,
	sugestao TextBlob,
	idUsuario Integer,
	dataPost LocalDate,
	informacaoAdicional TextBlob
}

entity ProntuarioTipoManifestacao {
	nome String maxlength(45),
	idPai Integer,
	ativo Integer
}

entity ProntuarioTipoMotivo {
	nome String maxlength(45),
	idPai Integer,
	ativo Integer,
	classe String maxlength(45),
	name String maxlength(45),
	idTipoProntuario Integer
}

entity Protocolos {
	protocolo Integer required
}

entity PushnotificationEnvios {
	referencia String required maxlength(50),
	ultimoEnvio Instant
}

entity Questionarios {
	dataCadastro Instant,
	etapaAtual String maxlength(50),
	finalizado Boolean,
	ultimaPerguntaRespondida Integer
}

entity ReportEmailAtendimento {
	idAtendimento Integer,
	tipoReport Integer,
	dataPost Instant
}

entity Respostas {
	resposta String maxlength(245),
	pontuacao Integer,
	respostaAtiva Boolean
}

entity RespostasQuestionarios {
	dataResposta Instant,
	informacaoAdicional String maxlength(255),
	questionarioId Integer
}

entity Resultados {
	objetivo String maxlength(145),
	valor String maxlength(145),
	prazo String maxlength(145),
	complemento String maxlength(245),
	dataCadastro Instant,
	dataVencimentoPrazo LocalDate
}

entity SegmentosPerguntas {
	segmento String maxlength(100)
}

entity Servico {
	servico String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity StatusAtendimento {
	statusAtendimento String maxlength(40),
	styleLabel String maxlength(40),
	ordenacao Integer,
	ativo Integer,
	dataPost Instant required
}

entity StatusAtual {
	statusAtual String maxlength(50),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity StatusAtualLigacao {
	statusAtualLigacao String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity StatusAtualProf {
	statusAtualProf String maxlength(50),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity StatusFinanceiro {
	nome String maxlength(45),
	ativo String maxlength(2),
	dataPost String maxlength(45)
}

entity StatusPadItemMeta {
	statusItemMeta String maxlength(200),
	styleLabel String maxlength(40),
	ordenacao Integer,
	ativo Integer,
	dataPost Instant required
}

entity Tela {
	tela String maxlength(100),
	dataPost Instant required
}

entity TempoExperiencia {
	tempoExperiencia String maxlength(60),
	dataPost Instant required
}

entity TermosUso {
	termosUso String maxlength(255),
	tipo Integer,
	dataPost Instant required
}

entity TipoEspecialidade {
	tipoEspecialidade String maxlength(30),
	dataPost Instant required
}

entity TipoExame {
	exame String required maxlength(45),
	idPai Integer,
	ativo Integer required
}

entity TipoMatMed {
	tipo String required maxlength(45),
	ativo Integer,
	dataPost LocalDate
}

entity TipoOperadora {
	tipo String maxlength(50),
	ativo String maxlength(1),
	dataPost LocalDate
}

entity TipoPreferenciaAtendimento {
	nome String maxlength(80),
	ativo Integer
}

entity TipoProntuario {
	prontuario String required maxlength(45),
	ativo Integer required
}

entity TipoUnidade {
	tipoUnidade String maxlength(30),
	dataPost Instant required
}

entity TipoUsuario {
	tipoUsuario String maxlength(30),
	ativo Integer,
	dataPost Instant required
}

entity TokenUsuario {
	idPaciente Integer required,
	token String maxlength(200),
	dataValida Instant,
	dataPost Instant
}

entity Uf {
	siglaUf String maxlength(4),
	descrUf String maxlength(255),
	dataPost Instant required
}

entity UnidadeEasy {
	razaoSocial String maxlength(150),
	nomeFantasia String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(20),
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	cep String maxlength(10),
	regans String maxlength(20),
	regcnes String maxlength(20),
	tissresponsavel String maxlength(100),
	tissconselho String maxlength(5),
	tissinscricao String maxlength(20),
	tisscbo String maxlength(20),
	tisscoduf String maxlength(5),
	ativo Integer,
	dataPost Instant required
}

entity UnidadeEasyAreaAtuacao {
	cepInicial String maxlength(10),
	cepFinal String maxlength(10),
	dataPost Instant required
}

entity UnidadeMedida {
	unidade String required maxlength(45),
	descricao String maxlength(45)
}

entity Usuario {
	idUnidade String required,
	idOperadora String maxlength(1000),
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	telefone String maxlength(20),
	celular String maxlength(20),
	cpf String maxlength(20),
	rg String maxlength(30),
	sexo Integer,
	nascimento LocalDate,
	verAtendimento Integer,
	cadAtendimento Integer,
	ediAtendimento Integer,
	baixaManualAtendimento Integer,
	delAtendimento Integer,
	relAtendimento Integer,
	verPad Integer,
	cadPad Integer,
	ediPad Integer,
	delPad Integer,
	relPad Integer,
	verDiario Integer,
	cadDiario Integer,
	ediDiario Integer,
	delDiario Integer,
	relDiario Integer,
	verCategoria Integer,
	cadCategoria Integer,
	ediCategoria Integer,
	delCategoria Integer,
	verEspecialidade Integer,
	cadEspecialidade Integer,
	ediEspecialidade Integer,
	delEspecialidade Integer,
	relEspecialidade Integer,
	verEspecialidadeValor Integer,
	cadEspecialidadeValor Integer,
	ediEspecialidadeValor Integer,
	delEspecialidadeValor Integer,
	relEspecialidadeValor Integer,
	verOperadora Integer,
	cadOperadora Integer,
	ediOperadora Integer,
	delOperadora Integer,
	verPaciente Integer,
	cadPaciente Integer,
	ediPaciente Integer,
	delPaciente Integer,
	relPaciente Integer,
	verProfissional Integer,
	cadProfissional Integer,
	ediProfissional Integer,
	delProfissional Integer,
	ativProfissional Integer,
	relProfissional Integer,
	verPush Integer,
	cadPushPaciente Integer,
	cadPushProfissional Integer,
	verTermoPaciente Integer,
	ediTermoPaciente Integer,
	verTermoProfissional Integer,
	ediTermoProfissional Integer,
	verOutros Integer,
	cadOutros Integer,
	ediOutros Integer,
	delOutros Integer,
	relOutros Integer,
	verUnidadeEasy Integer,
	cadUnidadeEasy Integer,
	ediUnidadeEasy Integer,
	delUnidadeEasy Integer,
	verUsuario Integer,
	cadUsuario Integer,
	ediUsuario Integer,
	delUsuario Integer,
	verPtaResultado Integer,
	cadPtaResultado Integer,
	delPtaResultado Integer,
	verPtaAtividade Integer,
	cadPtaAtividade Integer,
	delPtaAtividade Integer,
	permissaoUsuario Integer,
	verProntuario Integer,
	cadProntuario Integer,
	ediProntuario Integer,
	delProntuario Integer,
	delProntuarioFoto Integer,
	valoresFinanceiro Integer,
	autorizacaoValorFinanceiro Integer,
	confirmarPagamentoFinanceiro Integer,
	gerenciarSorteios Integer,
	envioRecusa Integer,
	envioIntercorrencia Integer,
	envioCancelamento Integer,
	envioAvaliacao Integer,
	envioPedido Integer,
	alertaAtendimento Integer,
	ativo Integer,
	dataPost Instant required,
	envioGlosado Integer,
	emergencia Integer,
	token Integer,
	editAtendimento Integer,
	ouvirLigacao Integer required,
	verPainelIndicadores Integer,
	prorrogarPad Integer,
	cancelarAtendMassa Integer,
	cadMatMed Integer,
	ediMatMed Integer,
	delMatMed Integer,
	verColPta Integer,
	verColFoto Integer,
	verColLc Integer,
	verAtendCancelado Integer,
	verAtendAgConfirmacao Integer,
	ediGeoLocalizacaoAtendimento Integer,
	copiarEvolucao Integer,
	copiarNomeProf Integer,
	copiarRegistroProf Integer,
	idAreaAtuacao String maxlength(100),
	envioCidSemPta Integer,
	envioAnaliseResultadoEsperado Integer,
	envioDescumprimento Integer,
	envioMelhoraTempo Boolean,
	senhaChat String maxlength(45)
}

entity UsuarioAcao {
	idUsuario String,
	idAtendimento Integer,
	descricao String maxlength(255),
	dataPost Instant required
}

entity UsuarioPainelGerencial {
	idUsuario Integer required,
	verCronicos Integer,
	verPacientesAtivosCr Integer,
	filtroPacientesAtivosCr Integer,
	verNumHospCr Integer,
	filtroNumHospCr Integer,
	verNumDesospCr Integer,
	filtroNumDesospCr Integer,
	verNumPsCr Integer,
	filtroNumPsCr Integer,
	verNumObitoCr Integer,
	filtroNumObitoCr Integer,
	verIndCliEstaveisCr Integer,
	filtroIndCliEstaveisCr Integer,
	verNumConsMedInternasCr Integer,
	filtroNumConsMedInternasCr Integer,
	verNumConsMedExternasCr Integer,
	filtroNumConsMedExternasCr Integer,
	verNumLaboratorialCr Integer,
	filtroNumLaboratorialCr Integer,
	verNumImagemCr Integer,
	filtroNumImagemCr Integer,
	verNumOutrosCr Integer,
	filtroNumOutrosCr Integer,
	verNumAtCatCr Integer,
	filtroNumAtCatCr Integer,
	verNumCatCompCr Integer,
	filtroNumCatCompCr Integer,
	verAtCmSucessoCr Integer,
	filtroAtCmSucessoCr Integer,
	verMediaPadAbertoCr Integer,
	filtroMediaPadAbertoCr Integer,
	verAtIntercorrenciaCr Integer,
	filtroAtIntercorrenciaCr Integer,
	verTempoMedioAtCr Integer,
	filtroTempoMedioAtCr Integer,
	verMediaPtaCr Integer,
	filtroMediaPtaCr Integer,
	verIndicadorUsoAppCr Integer,
	filtroIndicadorUsoAppCr Integer
}

entity UsuarioPanico {
	idPaciente Integer required,
	idUsuario Integer required,
	idProfissional Integer required,
	observacao String maxlength(255),
	resolvido Integer,
	idUserResolvido Integer,
	dataPost Instant
}

entity UsuarioStatusAtual {
	idUsuario String,
	statusAtual Integer,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

/** VIEW */
entity VwApiAtendimentosAceite {
	idPadItem Integer required,
	idPaciente Integer required,
	idPeriodo Integer required,
	idPeriodicidade Integer required,
	idProfissional Integer required,
	aceito Integer required,
	bairro Integer required,
	cep Integer required,
	cidade Integer required,
	complemento Integer required,
	endereco Integer required,
	especialidade Integer required,
	latitude Integer required,
	longitude Integer required,
	numero Integer required,
	paciente Integer required,
	periodo Integer required,
	periodicidade Integer required,
	qtdSessoes Integer required,
	uf Integer required,
	valor Integer required
}



// Relations
relationship OneToMany {
	 CepbrCidade{cepbrBairro} to CepbrBairro{idCidade}
	 CepbrEstado{cepbrCidade} to CepbrCidade{uf}
	 CepbrCidade{cepbrEndereco} to CepbrEndereco{idCidade}
	 CepbrBairro{cepbrEndereco} to CepbrEndereco{idBairro}
	 Respostas{acoesRespostas required} to AcoesRespostas{respostasId}
	 PerguntasQuestionario{acoesRespostas required} to AcoesRespostas{perguntasQuestionarioId}
	 CidXPtaNovoPadItemIndi{alertasIndicadores} to AlertasIndicadores{padItemIndicadoresId}
	 Resultados{alertasResultadosEsperados} to AlertasResultadosEsperados{resultadosId}
	 Paciente{atendimento} to Atendimento{idPaciente}
	 Operadora{atendimento} to Atendimento{idOperadora}
	 Especialidade{atendimento} to Atendimento{idEspecialidade}
	 PadItem{atendimento} to Atendimento{idPadItem}
	 StatusAtendimento{atendimento} to Atendimento{idStatusAtendimento}
	 Periodo{atendimento} to Atendimento{idPeriodo}
	 Cidade{atendimento} to Atendimento{idCidade}
	 Profissional{atendimentoAceite required} to AtendimentoAceite{idProfissional}
	 Atendimento{atendimentoAceite required} to AtendimentoAceite{idAtendimento}
	 Atendimento{atendimentoAssinaturas required} to AtendimentoAssinaturas{idAtendimento}
	 Profissional{atendimentoAssinaturas required} to AtendimentoAssinaturas{idProfissional}
	 Paciente{atendimentoAssinaturas required} to AtendimentoAssinaturas{idPaciente}
	 CategoriaAtividade{atendimentoAtividades required} to AtendimentoAtividades{idAtividade}
	 Atendimento{atendimentoAtividades required} to AtendimentoAtividades{idAtendimento}
	 PadItem{atendimentoCepRecusado required} to AtendimentoCepRecusado{idPadItem}
	 PadItem{atendimentoSorteioFeito required} to AtendimentoSorteioFeito{idPadItem}
	 Categoria{categoriaAtividade} to CategoriaAtividade{idCategoria}
	 Categoria{categoriaContrato} to CategoriaContrato{idCategoria}
	 UnidadeEasy{categoriaUnidade required} to CategoriaUnidade{idUnidade}
	 Categoria{categoriaUnidade required} to CategoriaUnidade{idCategoria}
	 Cid{cidXPtaNovo required} to CidXPtaNovo{cidId}
	 CidXPtaNovo{cidXPtaNovo} to CidXPtaNovo{cidXPtaNovoId}
	 PadItemIndicadores{cidXPtaNovoPadItemIndi required} to CidXPtaNovoPadItemIndi{padItemIndicadoresId}
	 Categoria{cidXPtaNovoPadItemIndi} to CidXPtaNovoPadItemIndi{categoriasId}
	 CidXPtaNovo{cidXPtaNovoPadItemIndi required} to CidXPtaNovoPadItemIndi{cidXPtaNovoId}
	 Uf{cidade} to Cidade{idUf}
	 Usuario{diario} to Diario{idUsuario}
	 Paciente{diario} to Diario{idPaciente}
	 Cidade{empresa} to Empresa{idCidade}
	 Categoria{especialidade} to Especialidade{idCategoria}
	 TipoEspecialidade{especialidade} to Especialidade{idTipoEspecialidade}
	 TipoUnidade{especialidade} to Especialidade{idTipoUnidade}
	 Operadora{especialidadeOperadora} to EspecialidadeOperadora{idOperadora}
	 Especialidade{especialidadeOperadora} to EspecialidadeOperadora{idEspecialidade}
	 UnidadeEasy{especialidadeUnidade required} to EspecialidadeUnidade{idUnidade}
	 Especialidade{especialidadeUnidade required} to EspecialidadeUnidade{idEspecialidade}
	 Especialidade{especialidadeValor} to EspecialidadeValor{idEspecialidade}
	 Franquia{franquiaAreaAtuacao} to FranquiaAreaAtuacao{idFranquia}
	 Franquia{franquiaStatusAtual} to FranquiaStatusAtual{idFranquia}
	 Franquia{franquiaUsuario} to FranquiaUsuario{idFranquia}
	 Indicadores{indicadoresValores required} to IndicadoresValores{indicadoresId}
	 Acao{logUser} to LogUser{idAcao}
	 Tela{logUser} to LogUser{idTela}
	 Acao{logUserFranquia} to LogUserFranquia{idAcao}
	 Tela{logUserFranquia} to LogUserFranquia{idTela}
	 FranquiaUsuario{logUserFranquia} to LogUserFranquia{idUsuario}
	 Paciente{pacienteDadosCartao} to PacienteDadosCartao{idPaciente}
	 Paciente{pacienteDiagnostico} to PacienteDiagnostico{idPaciente}
	 Cid{pacienteDiagnostico} to PacienteDiagnostico{idCid}
	 Paciente{pacienteDiario} to PacienteDiario{idPaciente}
	 Usuario{pacienteDiario} to PacienteDiario{idUsuario}
	 Paciente{pacienteEnqueteApp} to PacienteEnqueteApp{idPaciente}
	 Paciente{pacienteOperadora} to PacienteOperadora{idPaciente}
	 Operadora{pacienteOperadora} to PacienteOperadora{idOperadora}
	 UnidadeEasy{pacientePedido} to PacientePedido{idUnidade}
	 Paciente{pacientePedido} to PacientePedido{idPaciente}
	 PacienteDadosCartao{pacientePedido} to PacientePedido{idCartao}
	 Especialidade{pacientePedido} to PacientePedido{idEspecialidade}
	 Paciente{pacientePush} to PacientePush{idPaciente}
	 Paciente{pacienteStatusAtual} to PacienteStatusAtual{idPaciente}
	 StatusAtual{pacienteStatusAtual} to PacienteStatusAtual{idStatusAtual}
	 Paciente{pad} to Pad{idPaciente}
	 Pad{padCid required} to PadCid{idPad}
	 Cid{padCid required} to PadCid{idCid}
	 Pad{padItem} to PadItem{idPad}
	 Especialidade{padItem} to PadItem{idEspecialidade}
	 Periodicidade{padItem} to PadItem{idPeriodicidade}
	 Periodo{padItem} to PadItem{idPeriodo}
	 CategoriaAtividade{padItemAtividade} to PadItemAtividade{idAtividade}
	 PadItem{padItemAtividade} to PadItemAtividade{idPadItem}
	 PadItem{padItemCepRecusado required} to PadItemCepRecusado{idPadItem}
	 PadItem{padItemResultado} to PadItemResultado{idPadItem}
	 PadItem{padItemSorteioFeito required} to PadItemSorteioFeito{idPadItem}
	 SegmentosPerguntas{perguntasQuestionario required} to PerguntasQuestionario{segmentosPerguntasId}
	 StatusAtualProf{profissionalStatusAtual} to ProfissionalStatusAtual{idStatusAtualProf}
//	 Resultados{protocolos} to Protocolos{resultadosId}
//	 Resultados{protocolos required} to Protocolos{cidXPtaNovoId}
//	 Resultados{protocolos} to Protocolos{categoriasId}
	 Paciente{questionarios required} to Questionarios{pacienteId}
	 PerguntasQuestionario{respostas required} to Respostas{perguntasQuestionarioId}
	 Questionarios{respostasQuestionarios required} to RespostasQuestionarios{questionariosId}
//	 Respostas{respostasQuestionarios required} to RespostasQuestionarios{respostasId}
//	 Respostas{respostasQuestionarios required} to RespostasQuestionarios{perguntasQuestionarioId}
//	 CidXPtaNovoCategorias{resultados required} to Resultados{cidXPtaNovoId}
//	 CidXPtaNovoCategorias{resultados required} to Resultados{categoriasId}
	 UnidadeEasy{unidadeEasyAreaAtuacao} to UnidadeEasyAreaAtuacao{idUnidade}
	 TipoUsuario{usuario} to Usuario{idTipoUsuario}
	 Tela{usuarioAcao} to UsuarioAcao{idTela}
	 Acao{usuarioAcao} to UsuarioAcao{idAcao}
}

// relationship ManyToMany {
	// CidXPtaNovoCategorias{cidXPtaNovoId required} to CidXPtaNovo{cidXPtaNovoCategorias}
	// CidXPtaNovoCategorias{categoriasId required} to Categoria{cidXPtaNovoCategorias}
	// QuestionariosSegmentosPerguntas{questionariosId required} to Questionarios{questionariosSegmentosPerguntas}
	// QuestionariosSegmentosPerguntas{segmentosPerguntasId required} to SegmentosPerguntas{questionariosSegmentosPerguntas}
//}

// Options
service * with serviceClass
paginate * with pagination
dto * with mapstruct
filter *

