entity Acao {
	acao String maxlength(100)
}

entity AcoesRespostas {
	abrirCampoPersonalizado Boolean,
	condicaoSexo String maxlength(45),
	observacoes String maxlength(125),
	tipoCampo1 String maxlength(45),
	tipoCampo2 String maxlength(45)
}

entity AlertasIndicadores {
	pontuacao Double,
	alteracaoEsperada Boolean,
	observacoes String maxlength(255),
	usuarioId Integer
}

entity AlertasResultadosEsperados {
	pontuacao Double,
	alteracaoEsperada Boolean,
	observacoes String maxlength(255),
	usuarioId Integer,
	valor Integer
}

entity ApiInput {
	idApiName Integer,
	apiInput String maxlength(100),
	apiType String maxlength(50),
	obs String maxlength(255),
	ativo Integer
}

entity ApiName {
	apiName String maxlength(100),
	apiReceiver String maxlength(60),
	apiObs String maxlength(255),
	ativo Integer
}

entity ApiReturn {
	idApiName Integer,
	apiReturn String maxlength(100),
	apiType String maxlength(50),
	obs String maxlength(255),
	ativo Integer
}

entity Atendimento {
	idFranquia String,
	idProfissional String,
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	uf String maxlength(5),
	latitude String maxlength(60),
	longitude String maxlength(60),
	dataAgenda Instant,
	horario String maxlength(10),
	dataChegada Instant,
	latitudeChegada String maxlength(60),
	longitudeChegada String maxlength(60),
	dataSaida Instant,
	latitudeSaida String maxlength(60),
	longitudeSaida String maxlength(60),
	evolucao String maxlength(255),
	observacao String maxlength(255),
	intercorrencia Integer,
	avaliacao Integer,
	aceito Integer,
	motivo String maxlength(255),
	valor Float,
	ordemAtendimento Integer,
	ativo Integer,
	dataForaHora Instant,
	idUsuarioCancelamento Integer,
	dataCancelamento LocalDate,
	tipoUsuarioCancelamento String maxlength(5),
	confidencialProfissional String maxlength(255),
	confidencialPaciente String maxlength(255)
	// ,
	// imagemAssinatura String maxlength(245)
}

entity AtendimentoAceite {
	msgPush String maxlength(255)
}

entity AtendimentoAcompanhamentoPush {
	atendimentoId Integer required,
	pacienteId Integer required,
	profissionalId Integer required,
	timestampAtendimento Instant,
	nomePaciente String maxlength(60),
	nomeProfissioinal String maxlength(60),
	timestampConfirmacao Instant
}

entity AtendimentoAssinaturas {
	arquivoAssinatura String maxlength(150)
}

entity AtendimentoAtividades {
	feito Integer
}

entity AtendimentoCepRecusado {
	cep String required maxlength(10)
}

entity AtendimentoGlosado {
	idAtendimento Integer required,
	glosado String maxlength(1)
}

entity AtendimentoImagem {
	atendimentoId Integer required,
	imagem String required maxlength(200),
	criadoEm Instant required
}

entity AtendimentoSorteioFeito {
	sorteioFeito Integer required
}

entity AtendimentoStatusFinanceiro {
	idAtendimento Integer required,
	idStatusFinanceiro Integer required
}

entity Atividades {
	atividade String maxlength(100),
	ativo Integer
}

entity Banco {
	codBanco String maxlength(15),
	banco String maxlength(100)
}

entity Categoria {
	categoria String maxlength(100),
	styleCategoria String maxlength(100),
	icon String maxlength(100),
	publicar Integer,
	ordem Integer,
	publicarSite Integer required
}

entity CategoriaAtividade {
	atividade String maxlength(100)
}

entity CategoriaContrato {
	contrato Blob,
	ativo Integer
}

entity Cid {
	codigo String maxlength(10),
	diagnostico String maxlength(400),
	gr String maxlength(20),
	temp String maxlength(20),
	apelido String maxlength(30)
}

entity CidPta {
	idDescPta Integer required,
	idCid Integer required,
	idAtividade Integer required,
	ativo Integer required
}

entity CidXPtaNovo {
	complexidade String maxlength(45),
	versao Integer,
	score Integer,
	titulo String maxlength(245)
}

/**
	@forceTableName tb_cid_x_pta_novo_pad_item_indicador@@
*/
entity CidXPtaNovoPadItemIndi {
	meta String maxlength(145),
	maximo String maxlength(145),
	minimo String maxlength(145),
	unidadeMedidaExtra String maxlength(145),
	unidadeMedidaId Integer,
	score Double
}

entity Cidade {
	descrCidade String maxlength(255)
}

entity ControleDisparoAviso {
	idAtendimento Integer required,
	qtdDisparo Integer,
	avisopush Integer
}

entity DescPta {
	nome String maxlength(45),
	resultadoEsperado String maxlength(255),
	ativo Integer required
}

entity Diario {
	historico String maxlength(255),
	gerarPdf Integer
}

entity DiarioTags {
	nome String required maxlength(45),
	idPai Integer,
	nomeId String maxlength(45),
	ativo Integer
}

entity Empresa {
	empresa String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nascimento LocalDate,
	sexo Integer,
	/** @dbName TELEFONE1@@*/
	telefone1 String maxlength(20),
	/** @dbName TELEFONE2@@*/
	telefone2 String maxlength(20),
	/** @dbName CELULAR1@@*/
	celular1 String maxlength(20),
	/** @dbName CELULAR2@@*/
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	uf String maxlength(5),
	tipo Integer required
}

entity Especialidade {
	icon String maxlength(100),
	especialidade String maxlength(150),
	descricao TextBlob,
	duracao Integer,
	importante String maxlength(255),
	ativo Integer
}

entity EspecialidadeOperadora {
	codTuss String maxlength(30),
	codDespesa String maxlength(5),
	codTabela String maxlength(5),
	valorCusto Float,
	valorVenda Float,
	descontoCusto Float,
	descontoVenda Float,
	ativo Integer
}

entity EspecialidadeUnidade {
	valorBaixaUrg Float,
	valorAltaUrg Float,
	valorPagar Float,
	publicar Integer,
	comentarioPreco String maxlength(255)
}

entity EspecialidadeValor {
	idFranquia String,
	valor Float,
	ativo Integer
}

entity FilesPanico {
	idPanico Integer required,
	idPaciente Integer required,
	tipo String maxlength(3),
	imagem String required maxlength(100),
	criadoEm Instant required
}

entity Franquia {
	idCidade String,
	nomeFantasia String maxlength(100),
	razaoSocial String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(30),
	site String maxlength(100),
	/** @dbName TELEFONE1@@*/
	telefone1 String maxlength(20),
	/** @dbName TELEFONE2@@*/
	telefone2 String maxlength(20),
	celular String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	observacao String maxlength(255),
	ativo Integer
}

entity FranquiaAreaAtuacao {
	cepIni String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer
}

entity FranquiaStatusAtual {
	statusAtual Integer,
	obs String maxlength(255),
	ativo Integer
}

entity FranquiaUsuario {
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	verProfissional Integer,
	cadProfissional Integer,
	ediProfissional Integer,
	delProfissional Integer,
	relProfissional Integer,
	verPaciente Integer,
	cadPaciente Integer,
	ediPaciente Integer,
	delPaciente Integer,
	relPaciente Integer,
	verPad Integer,
	cadPad Integer,
	ediPad Integer,
	delPad Integer,
	relPad Integer,
	verAtendimento Integer,
	cadAtendimento Integer,
	ediAtendimento Integer,
	delAtendimento Integer,
	relAtendimento Integer,
	verPush Integer,
	cadPush Integer,
	verEspecialidadeValor Integer,
	cadEspecialidadeValor Integer,
	ediEspecialidadeValor Integer,
	delEspecialidadeValor Integer,
	verUsuario Integer,
	cadUsuario Integer,
	ediUsuario Integer,
	delUsuario Integer,
	envioRecusa Integer,
	envioIntercorrencia Integer,
	envioCancelamento Integer,
	ativo Integer
}

entity GeoPanico {
	idPanico Integer required,
	idPaciente Integer required,
	latitude String maxlength(300),
	longitude String maxlength(300)
}

entity GrauParentesco {
	grauParentesco String maxlength(60)
}

entity GrupoRisco {
	grupoRisco String maxlength(40),
	styleLabel String maxlength(40)
}

entity ImagemProntuario {
	idProntuario String required,
	imagem String required maxlength(100),
	ativo Integer required,
	diretorio String maxlength(500)
}

entity Indicadores {
	titulo String maxlength(145)
}

entity IndicadoresValores {
	sexo String maxlength(45),
	vlMinimo String maxlength(45),
	vlMaximo String maxlength(45),
	unidadeMedida String maxlength(45),
	idadeMinima String maxlength(45),
	idadeMaxima String maxlength(45)
}

entity LicaoCasa {
	atendimentoId Integer required,
	pacienteId Integer required,
	profissionalId Integer required,
	atividade String required maxlength(100),
	horaInicio Instant,
	repeticaoHoras Boolean required,
	qtdDias Boolean required,
	intervaloDias Boolean required,
	criadoEm Instant,
	concluidaEm Instant,
	ativo Boolean required,
	ativ Integer,
	forma String maxlength(3),
	enviarPara String maxlength(2),
	notificarFamiliar String maxlength(1),
	replicarAtividade String maxlength(1)
}

entity LicaoCasaEvolucao {
	licaoCasaId Integer required,
	atualizadoEm Instant required,
	realizada Boolean required,
	realizadaEm Instant,
	observacoes String maxlength(100),
	instrucoes String maxlength(100),
	dataAgenda Instant,
	qtdLembrete Boolean required
}

entity LogPacAcesso {
	idPaciente Integer required,
	profissional String maxlength(255),
	token String maxlength(200),
	ipLocal String maxlength(25),
	inforAcesso TextBlob
}

entity LogUser {
	descricao TextBlob
}

entity LogUserFranquia {
	descricao TextBlob
}

entity MatMed {
	nome String maxlength(80),
	/** Tipo 1 - Medicamento, Tipo 2 - Materiais, Tipo 3 - Equipamento */
	idTipoMatMed Integer,
	valor BigDecimal,
	ativo Integer
}

entity Migracao {
	idPad Integer,
	dataHoraMigracao Instant
}

entity ModulosPad {
	nomeModulo String maxlength(45),
	ativo String maxlength(1)
}

entity ModulosPadConfig {
	idModulosPad Integer required,
	idEspecialidade Integer,
	idPeriodicidade Integer
}

entity MotivoInternacao {
	nome String maxlength(255),
	idPai Integer,
	ativo Integer,
	classe String maxlength(40),
	name String maxlength(20)
}

entity MotivoPs {
	nome String maxlength(255),
	idPai Integer,
	ativo Integer,
	classe String maxlength(40),
	name String maxlength(20)
}

entity NotificacaoConfig {
	criadoEm Instant required,
	titulo String required maxlength(50),
	/** Este campo é usado como uma chave para identificar qual a notificação à ser tratada. Pode ser o nome da função que controla o envio de push/email para o paciente e/ou profissionais. */
	referencia String required maxlength(50),
	descricao TextBlob,
	/** 0 = Inativo / 1 = Ativo */
	ativo Boolean required,
	/** Caso valor=1 o app obriga o usário escolher envios por push e/ou email. */
	envioObrigatorio Boolean required,
	serveProfissional Boolean required,
	servePaciente Boolean required
}

entity NotificacaoConfigUsuario {
	notificacaoConfigId Integer required,
	profissionalId Integer,
	pacienteId Integer,
	atualizadoEm Instant required,
	atualizadoPor Integer,
	enviarPush Boolean required,
	enviarEmail Boolean required,
	observacao String maxlength(100)
}

entity OcorrenciaProntuario {
	nome String maxlength(45),
	ativo String maxlength(1)
}

/**
	@toStringFields nomeFantasia@@ 
	@listTableLayout nomeFantasia@@ 
	@listFilterLayout nomeFantasia{Label:top,Size:3}@@ 
	@formLayout 
			tipoOperadora{Label:top,Size:12} 
			unidade{Label:top,Size:12} 
			nomeFantasia{Label:top,Size:12} 
			razaoSocial{Label:top,Size:12} 
			endereco{Label:top,Size:12} 
			cnpj{Label:top,Size:6} 
			ie{Label:top,Size:6} 
			site{Label:top,Size:12}
			contatoCentralAtendimento{Label:top,Size:8} 
			emailCentralAtendimento{Label:top,Size:4} 
			nomeContatoComercial{Label:top,Size:4} 
			contatoComercial{Label:top,Size:4} 
			emailComercial{Label:top,Size:4} 
			nomeContatoFinanceiro{Label:top,Size:4} 
			contatoFinanceiro{Label:top,Size:4} 
			emailFinanceiro{Label:top,Size:4} 
	@@ 
	@viewLayout 
			nomeFantasia{Label:left,Size:12} 
			razaoSocial{Label:left,Size:12} 
			cnpj{Label:left,Size:12} 
			ie{Label:left,Size:12} 
			rg{Label:left,Size:12} 
			site{Label:left,Size:12}
	@@ 
*/

entity Operadora {
	nomeFantasia String maxlength(100),
	razaoSocial String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(30),
	site String maxlength(100),
	ativo Integer,
	endereco String maxlength(200),
	contatoCentralAtendimento String maxlength(20),
	emailCentralAtendimento String maxlength(50),
	nomeContatoComercial String maxlength(200),
	contatoComercial String maxlength(20),
	emailComercial String maxlength(50),
	nomeContatoFinanceiro String maxlength(200),
	contatoFinanceiro String maxlength(20),
	emailFinanceiro String maxlength(50)
}
/**
	@toStringFields nome@@ 
	@listTableLayout nome cep bairro rg registro@@ 
	@listFilterLayout 
		nome{Label:top,Size:6}
		email{Label:top,Size:6} 
		cpf{Label:top,Size:6} 
		rg{Label:top,Size:6} 
		registro{Label:top,Size:6}
	@@ 
	@formTab DadosDoPaciente<unidade,email,nome,cpf,rg,cep,nascimento,sexo,endereco,telefone,celular,bairro,numero,complemento,cidade,uf,profissionalPref,tipohospital,liminar,detalhes,observacao>@@ 
	@formTab DadosDoFamiliar<cepFamiliar,enderecoFamiliar,numeroFamiliar,complementoFamiliar,cidadeFamiliar,bairroFamiliar,ufFamiliar,latitudeFamiliar,longitudeFamiliar,acessoFamiliar,emailFamiliar,cpfFamiliar,rgFamiliar,nascimentoFamiliar,sexoFamiliar,telefoneFamiliar,celularFamiliar,observacaoFamiliar>@@ 
	@listButtons 
		view{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}`,color:info,size:sm,icon:eye,text:View} 
		edit{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}/edit`,color:info,size:sm,icon:pencil-alt,text:Edit} 
	  delete{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}/delete`,color:info,size:sm,icon:trash,text:Delete} 
	  RelatoriodeInformacoes{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}/delete`,color:info,size:sm,icon:file-text-o,text:RelatoriodeInformacoes}
	  IndicadoresClinicos{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}/delete`,color:info,size:sm,icon:list,text:IndicadoresClinicos}
	  Monitoramento{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}/delete`,color:info,size:sm,icon:list,text:Monitoramento}
	  VisualizarProntuario{inDropdown:true,tag:Link,to:`${match.url}/${paciente.id}/delete`,color:info,size:sm,icon:search,text:VisualizarProntuario}
	  Status{inDropdown:true,tag:Link,to:`/paciente-status-atual?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:pencil,text:Status}
	  Arquivos{inDropdown:true,tag:Link,to:`/paciente-arquivo?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:upload,text:Arquivos}
	  Diagnostico{inDropdown:true,tag:Link,to:`/paciente-diagnostico?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:stethoscope,text:Diagnostico}
	  Operadora{inDropdown:true,tag:Link,to:`/paciente-operadora?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:medkit,text:Operadora}
	  ResetSenha{inDropdown:true,tag:Link,to:`/reset-senha?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:refresh,text:ResetSenha}
	  ProntuarioEletronico{inDropdown:true,tag:Link,to:`/paciente-prontuario?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:stethoscope,text:ProntuarioEletronico}
	  Token{inDropdown:true,tag:Link,to:`/paciente-?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:key,text:Token}
	  Questionario{inDropdown:true,tag:Link,to:`/questionarios?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:question,text:Questionario}
	  TratamentoIndicado{inDropdown:true,tag:Link,to:`/paciente-?baseFilters=paciente&paciente=${paciente.id}`,color:info,size:sm,icon:fa-list-ol,text:TratamentoIndicado}
	@@	
	@viewButtons 
		view{tag:Link,to:`/paciente/${pacienteEntity.id}`,color:info,size:sm,icon:eye,text:View} 
		edit{tag:Link,to:`/paciente/${pacienteEntity.id}/edit`,color:primary,size:sm,icon:pencil-alt,text:Edit} 
	  delete{tag:Link,to:`/paciente/${pacienteEntity.id}/delete`,color:danger,size:sm,icon:trash,text:Delete} 
	@@
	@formLayout
		unidade{Label:top,Size:6}
		email{Label:top,Size:6}
		nome{Label:top,Size:6}
		cpf{Label:top,Size:3}
		rg{Label:top,Size:3}
		cep{Label:top,Size:6}
		nascimento{Label:top,Size:3}
		sexo{Label:top,Size:3}
		endereco{Label:top,Size:6}
		telefone{Label:top,Size:3}
		celular{Label:top,Size:3}
		bairro{Label:top,Size:4}
		numero{Label:top,Size:6}
		complemento{Label:top,Size:6}
		cidade{Label:top,Size:8}
		uf{Label:top,Size:4}
		profissionalPref{Label:top,Size:6}
		tipohospital{Label:top,Size:6}
		liminar{Label:top,Size:12}
		detalhes{Label:top,Size:12}
		observacao{Label:top,Size:12}
		comResponsavel{Label:top,Size:12}

		grauParentesco{Label:top,Size:12}
		responsavelFamiliar{Label:top,Size:12}



		cepFamiliar{Label:top,Size:12}
		enderecoFamiliar{Label:top,Size:12}
		numeroFamiliar{Label:top,Size:12}
		complementoFamiliar{Label:top,Size:12}
		cidadeFamiliar{Label:top,Size:12}
		bairroFamiliar{Label:top,Size:12}
		ufFamiliar{Label:top,Size:12}
		latitudeFamiliar{Label:top,Size:12}
		longitudeFamiliar{Label:top,Size:12}
		acessoFamiliar{Label:top,Size:12}
		emailFamiliar{Label:top,Size:12}
		cpfFamiliar{Label:top,Size:12}
		rgFamiliar{Label:top,Size:12}
		nascimentoFamiliar{Label:top,Size:12}
		sexoFamiliar{Label:top,Size:12}
		telefoneFamiliar{Label:top,Size:12}
		celularFamiliar{Label:top,Size:12}
		observacaoFamiliar{Label:top,Size:12}


		franquia{Label:top,Size:12}
		senha{Label:top,Size:12}
		registro{Label:top,Size:12}
		latitude{Label:top,Size:12}
		longitude{Label:top,Size:12}
		aph{Label:top,Size:12}
		nivelComplexidade{Label:top,Size:12}
		passagemPs{Label:top,Size:12}
		obsPs{Label:top,Size:12}
		passagemInternacao{Label:top,Size:12}
		obsInternacao{Label:top,Size:12}
		custoTotal{Label:top,Size:12}
		mesmoEndereco{Label:top,Size:12}
		cadastroCompleto{Label:top,Size:12}
		ativo{Label:top,Size:12}
		expoToken{Label:top,Size:12}
	@@ 
	@viewLayout 
			cidade{Label:top,Size:6} 
			nome{Label:top,Size:6} 
			email{Label:top,Size:6} 
			cpf{Label:top,Size:6} 
			rg{Label:top,Size:6} 
			registro{Label:top,Size:6}
	@@ 
*/
entity Paciente {
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone String maxlength(20),
	/** @dbName TELEFONE2@@*/
	telefone2 String maxlength(20),
	celular String maxlength(20),
	/** @dbName CELULAR1@@*/
	celular1 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	uf String maxlength(5),
	latitude String maxlength(60),
	longitude String maxlength(60),
	responsavelFamiliar String maxlength(60),
	emailFamiliar String maxlength(100),
	cpfFamiliar String maxlength(20),
	rgFamiliar String maxlength(30),
	nascimentoFamiliar LocalDate,
	sexoFamiliar Integer,
	telefoneFamiliar String maxlength(20),
	/** @dbName TELEFONE2_FAMILIAR@@*/
	telefone2Familiar String maxlength(20),
	celularFamiliar String maxlength(20),
	/** @dbName CELULAR2_FAMILIAR@@*/
	celular2Familiar String maxlength(20),
	cepFamiliar String maxlength(10),
	enderecoFamiliar String maxlength(100),
	numeroFamiliar String maxlength(30),
	complementoFamiliar String maxlength(20),
	bairroFamiliar String maxlength(40),
	ufFamiliar String maxlength(5),
	latitudeFamiliar String maxlength(60),
	longitudeFamiliar String maxlength(60),
	observacao TextBlob,
	aph Integer required,
	nivelComplexidade Integer,
	passagemPs Integer,
	obsPs String maxlength(255),
	passagemInternacao Integer,
	obsInternacao String maxlength(255),
	custoTotal Float,
	observacaoFamiliar String maxlength(255),
	mesmoEndereco Integer,
	acessoFamiliar Integer,
	comResponsavel Integer,
	cadastroCompleto Integer,
	ativo Integer,
	detalhes TextBlob,
	liminar String maxlength(50),
	expoToken String maxlength(255)
}

entity PacienteArquivo {
	arquivo ImageBlob,
	ativo Integer
}

entity PacienteCaracteristicaAtual {
	idPaciente Integer required,
	idPacienteCaracteristica Integer required required
}

entity PacienteComplexidadeAtual {
	idPaciente Integer,
	idPacienteComplexidade Integer,
	baixa Integer,
	media Integer,
	alta Integer,
	ventilacaoMecanica Integer,
	telemonitoramente Integer
}

entity PacienteDadosCartao {
	bandeira String maxlength(40),
	numeroCartao String maxlength(30),
	validade LocalDate,
	codAtivacao Integer,
	ativo Integer
}

entity PacienteDiagnostico {
	observacao String maxlength(255),
	ativo Integer,
	cidPrimario Boolean,
	complexidade String maxlength(80),
	cidComAlta Boolean
}

entity PacienteDiagnosticoTemp {
	idCid Integer,
	cidPrimario Boolean,
	complexidade String maxlength(45),
	createdAt LocalDate,
	sessionId String maxlength(255),
	observacao String maxlength(245)
}

entity PacienteDiario {
	idOperadora Integer,
	historico TextBlob,
	ativo Integer
}

entity PacienteDiarioTags {
	idPacienteDiario Integer required,
	idDiarioTags Integer required,
	escalaDePlantao Integer,
	captacaoEdp Integer,
	implantacaoEdp Integer,
	furoDeEscalaEdp Integer,
	solicitacaoDeFolgaEdp Integer,
	trocaDeProfissionalEdp Integer,
	reclamacaoEdp Integer,
	elogioEdp Integer,
	recusaDeAtendimentoEdp Integer,
	duplicidadeEdp Integer,
	monitorarEdp Integer,
	pendenteEdp Integer required,
	escalaMultiProfissional Integer,
	captacaoEmp Integer,
	implantacaoEmp Integer,
	solicitacaoDeFolgaEmp Integer,
	trocaDeProfissionalEmp Integer,
	reclamacaoEmp Integer,
	elogioEmp Integer,
	padIncompletoEmp Integer,
	visitaImprodutivaEmp Integer,
	monitorarEmp Integer,
	pendenteEmp Integer required,
	intercorrencia Integer,
	clinicaInter Integer,
	aphInter Integer,
	pendenteInter Integer required,
	solicitacoes Integer,
	recargaDeOxigenioSolic Integer,
	equipamentosSolic Integer,
	matmedSolic Integer,
	prontuarioSolic Integer,
	prescricoesSolic Integer,
	examesSolic Integer,
	ambulanciaSolic Integer,
	atendimentoDeEquipeSolic Integer,
	monitorarSolic Integer,
	pendenteSolic Integer required,
	avaliacao Integer,
	residenciaAval Integer,
	hospitalAval Integer,
	monitorarAval Integer,
	captacaoAtivaAval Integer,
	pendenteAval Integer required,
	implantacao Integer,
	monitorarImpl Integer,
	pendenteImpl Integer required,
	alta Integer,
	hospitalizacaoAlt Integer,
	migracaoDeEmpresaAlt Integer,
	obitoEmCasaAlt Integer,
	terminoDeAtendimentoAlt Integer,
	atendimentoSuspensoAlt Integer,
	monitorarAlt Integer,
	pendenteAlt Integer required,
	eCommerceSegViagem Integer,
	monitorarEcsv Integer,
	pendenteEcsv Integer required,
	farmacia Integer required,
	matMedFarm Integer required,
	receitaFarm Integer required,
	prontuarioFarm Integer required,
	romaneioManualFarm Integer required,
	outrosFarm Integer required,
	monitorarFarm Integer required,
	pendenteFarm Integer required,
	contatoTelefonico Integer required,
	ativoContTel Integer required,
	receptivoContTel Integer required,
	monitorarContTel Integer required,
	pendenteContTel Integer required,
	dtPost Instant required
}

entity PacienteDispositivoAtual {
	idPaciente Integer required,
	idPacienteDispositivo Integer required,
	tqtTraqueostomia Integer required,
	gttGastrostomia Integer required,
	sneSondaNasoenteral Integer required,
	svdSondaVesicalDeDemora Integer required,
	svaSondaVesicalDeAlivio Integer required,
	portACath Integer required,
	piccAcessoVenosoCentral Integer required,
	ventiladores Integer required,
	uppUlceraPorPressao Integer required,
	avpAcessoVenosoPeriferico Integer required,
	uripen Integer required,
	fraldaGeriatrica Integer required,
	sngSondaNasogastrica Integer required,
	bipap Integer required,
	cpap Integer required,
	cistostomia Integer required,
	cateterNasalDeOxigenio Integer required,
	mascaraDeVentilacao Integer required,
	entubacaoOrotraqueal Integer required,
	ileostomia Integer required,
	jejunostomia Integer required,
	colostomia Integer required required
}

entity PacienteDispositivoComplexidade {
	caracteristica String required maxlength(100),
	ativo Integer required,
	tipo String maxlength(45)
}

entity PacienteEnqueteApp {
	votacao Integer
}

entity PacienteGrauParentesco {
	grauParentesco String maxlength(60),
	ativo Integer
}

entity PacienteHospital {
	servico String maxlength(40),
	styleLabel String maxlength(40)
}

entity PacienteMotivoInternacao {
	idPaciente Integer required,
	idMotivoInternacao Integer required required
}

entity PacienteOperadora {
	registro String maxlength(100),
	ativo Integer
}

entity PacientePedido {
	dataPedido LocalDate,
	dataAgenda Instant,
	qtdSessoes Integer,
	parcelas Integer,
	valor Float,
	desconto Float,
	tipoValor Integer
}

entity PacienteProntuario {
	idPaciente String required,
	idTipoProntuario Integer required,
	oQue TextBlob,
	resultado TextBlob,
	ativo Integer required,
	idEspecialidade Integer,
	dataConsulta Instant,
	idExame Integer,
	idTipoExame Integer,
	dataExame LocalDate,
	dataInternacao LocalDate,
	dataAlta LocalDate,
	dataPs LocalDate,
	dataOcorrencia LocalDate,
	idOcorrenciaProntuario Integer,
	dataManifestacao LocalDate
}

entity PacientePush {
	idFranquia String,
	mensagem String maxlength(255),
	ativo Integer
}

entity PacienteServico {
	idPaciente Integer required,
	servico Integer required
}

entity PacienteStatusAtual {
	dataStatus LocalDate,
	observacao TextBlob,
	ativo Integer
}

entity Pad {
	idOperadora Integer,
	idFranquia String,
	nroPad String maxlength(30),
	dataInicio LocalDate,
	dataFim LocalDate,
	dataConferido LocalDate,
	ativo Integer,
	statusPad Integer
	// ,
	// imagePath String maxlength(250),
	// score Double
}

entity PadCid {
	observacao String maxlength(255),
	ativo Integer
}

entity PadItem {
	idPedido String,
	dataInicio LocalDate,
	dataFim LocalDate,
	qtdSessoes Integer,
	observacao TextBlob,
	sub Integer,
	ativo Integer,
	dataPadItemIncompleto Instant,
	dataPadItemCompleto Instant,
	numGhc String maxlength(40)
	// cidXPtaNovo Integer,
	// categoriaId Integer,
	// score Double
}

entity PadItemAlerta {
	padItemMetaId Integer required,
	envioEmailEm Instant,
	visualizadoEm Instant,
	criadoEm Instant,
	ativo Boolean required,
	mensagem String maxlength(100)
}

entity PadItemAtividade {
	dataInicio LocalDate,
	dataFim LocalDate
}

entity PadItemCepRecusado {
	cep String required maxlength(10)
}

entity PadItemHistDataIncComp {
	idPadItem String,
	dataPadItemIncompleto Instant,
	dataPadItemCompleto Instant
}

entity PadItemIndicadores {
	idUnidadeMedida Integer,
	titulo String required maxlength(45),
	descricao TextBlob,
	meta Integer,
	maximoSt Integer,
	minimoSt Integer
}

entity PadItemMeta {
	unidadeMedidaId Integer,
	indicadorId Integer required,
	idPaciente Integer required,
	idPad Integer,
	idPadItem Integer,
	minimo String maxlength(50),
	maximo String maxlength(50),
	meta String maxlength(50),
	valorAtual String maxlength(50),
	atualizadoEm Instant,
	dataLimite Instant,
	frequenciaMedicaoHoras Integer,
	/** melhoria ou manutencao */
	tipoAcompanhamento String maxlength(255),
	atendimentoId Integer,
	email Integer required,
	minimoSistolica String maxlength(20),
	maximoSistolica String maxlength(20),
	minimoDiastolica String maxlength(20),
	maximoDiastolica String maxlength(20),
	score Double,
	alteracaoEsperada Boolean
}

entity PadItemResultado {
	resultado TextBlob,
	dataFim LocalDate,
	resultadoAnalisado Boolean,
	usuarioId Integer
}

entity PadItemSorteioFeito {
	sorteioFeito Integer required
}

entity PadItemTemp {
	sessionId String maxlength(100),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	dataInicio LocalDate,
	dataFim LocalDate,
	qtdSessoes Integer,
	observacao String maxlength(255),
	cidXPtaNovoId Integer,
	categoriaId Integer,
	numGhc String maxlength(40)
}

entity PadMatMed {
	idPad Integer required,
	idMatMed Integer required,
	qtd Integer required required,
	ativo Integer required
}

entity PadPta {
	idPad String required,
	idDescPta String,
	idCid String required,
	idCidXPtaNovo Integer required
}

entity PadPtaTemp {
	sessionId String maxlength(100),
	idPta Integer required,
	idCid Integer required required,
	cidXPtaNovoId Integer
}

entity PerguntasQuestionario {
	pergunta String maxlength(245),
	tipoResposta String maxlength(60),
	obrigatorio Boolean,
	tipoCampo String maxlength(45)
}

entity Periodicidade {
	periodicidade String maxlength(40),
	ativo Integer
}

entity Periodo {
	periodo String maxlength(40),
	ativo Integer
}

entity Profissional {
	idCidade String,
	idTempoExperiencia Integer,
	idBanco Integer,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nomeEmpresa String maxlength(150),
	cnpj String maxlength(20),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	/** @dbName TELEFONE1@@*/
	telefone1 String maxlength(20),
	/** @dbName TELEFONE2@@*/
	telefone2 String maxlength(20),
	/** @dbName CELULAR1@@*/
	celular1 String maxlength(20),
	/** @dbName CELULAR2@@*/
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	atendeCrianca Integer,
	atendeIdoso Integer,
	ag String maxlength(10),
	conta String maxlength(25),
	tipoConta String maxlength(20),
	origemCadastro String maxlength(100),
	obs TextBlob,
	chavePrivada String maxlength(255),
	ativo Integer,
	senhaOriginal String maxlength(100),
	dataSenha Instant,
	expoToken String maxlength(255),
	preferenciaAtendimento Integer
}

entity ProfissionalAreaAtuacao {
	idProfissional String,
	cepArea String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	cepIni String maxlength(45)
}

entity ProfissionalAreaAtuacaoNew {
	idProfissional String,
	cepArea String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	cepIni String maxlength(45)
}

entity ProfissionalArquivo {
	idProfissional String,
	arquivo String maxlength(100),
	ativo Integer
}

entity ProfissionalCategoriaContrato {
	idProfissional String required,
	idCategoriaContrato Integer required,
	aceito Integer
}

entity ProfissionalComplexidadeAtual {
	idProfissional Integer required,
	baixa Integer,
	media Integer,
	alta Integer,
	ventilacaoMecanica Integer,
	telemonitoramente Integer required
}

entity ProfissionalDispositivoAtual {
	idProfissional Integer required,
	tqtTraqueostomia Integer,
	gttGastrostomia Integer,
	sneSondaNasoenteral Integer,
	svdSondaVesicalDeDemora Integer,
	svaSondaVesicalDeAlivio Integer,
	portACath Integer,
	piccAcessoVenosoCentral Integer,
	ventiladores Integer,
	uppUlceraPorPressao Integer,
	avpAcessoVenosoPeriferico Integer,
	uripen Integer,
	fraldaGeriatrica Integer,
	sngSondaNasogastrica Integer,
	bipap Integer,
	cpap Integer,
	cistostomia Integer,
	cateterNasalDeOxigenio Integer,
	mascaraDeVentilacao Integer,
	entubacaoOrotraqueal Integer required
}

entity ProfissionalDispositivoComplexidade {
	caracteristica String required maxlength(100),
	ativo Integer required,
	tipo String required maxlength(1)
}

entity ProfissionalDispositivoComplexidadeAtual {
	idProfissional Integer required,
	idProfissionalDispositivoComplexidade Integer required required
}

entity ProfissionalEspecialidade {
	idEspecialidade Integer required,
	idProfissional String required
}

entity ProfissionalEspecialidadeNew {
	idEspecialidade Integer required,
	idProfissional String required
}

entity ProfissionalFranquia {
	idProfissional String required,
	idFranquia String required
}

entity ProfissionalHorario {
	idAtendimento Integer required,
	idProfissional Integer required,
	horario Instant required,
	confirm Integer
}

entity ProfissionalNew {
	idCidade String,
	idTempoExperiencia Integer,
	idBanco Integer,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nomeEmpresa String maxlength(150),
	cnpj String maxlength(20),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	/** @dbName TELEFONE1@@*/
	telefone1 String maxlength(20),
	/** @dbName TELEFONE2@@*/
	telefone2 String maxlength(20),
	/** @dbName CELULAR1@@*/
	celular1 String maxlength(20),
	/** @dbName CELULAR2@@*/
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	atendeCrianca Integer,
	atendeIdoso Integer,
	ag String maxlength(10),
	conta String maxlength(25),
	tipoConta String maxlength(20),
	origemCadastro String maxlength(100),
	obs TextBlob,
	chavePrivada String maxlength(255),
	ativo Integer
}

entity ProfissionalPush {
	idProfissional String,
	idFranquia String,
	mensagem String maxlength(255),
	ativo Integer
}

entity ProfissionalStatusAtual {
	idProfissional String,
	obs TextBlob,
	ativo Integer
}

entity ProfissionalStatusAtualNew {
	idProfissional String,
	idStatusAtualProf Integer,
	obs TextBlob,
	ativo Integer
}

entity ProntuarioMotivoInternacaoPs {
	idProntuario Integer required,
	idPaciente Integer required,
	idMotivo Integer required required
}

entity ProntuarioMotivoManifestacao {
	idProntuario Integer required,
	idPaciente Integer required,
	idMotivo Integer,
	idMotivoFilho Integer,
	idManifestacao Integer,
	idManifestacaoFilho Integer,
	sugestao TextBlob,
	informacaoAdicional TextBlob
}

entity ProntuarioTipoManifestacao {
	nome String maxlength(45),
	idPai Integer,
	ativo Integer
}

entity ProntuarioTipoMotivo {
	nome String maxlength(45),
	idPai Integer,
	ativo Integer,
	classe String maxlength(45),
	name String maxlength(45),
	idTipoProntuario Integer
}

entity Protocolos {
	protocolo Integer required
}

entity PushnotificationEnvios {
	referencia String required maxlength(50),
	ultimoEnvio Instant
}

entity Questionarios {
	dataCadastro Instant,
	etapaAtual String maxlength(50),
	finalizado Boolean,
	ultimaPerguntaRespondida Integer
}

entity ReportEmailAtendimento {
	idAtendimento Integer,
	tipoReport Integer
}

entity Respostas {
	resposta String maxlength(245),
	pontuacao Integer,
	respostaAtiva Boolean
}

entity RespostasQuestionarios {
	dataResposta Instant,
	informacaoAdicional String maxlength(255),
	questionarioId Integer
}

entity Resultados {
	objetivo String maxlength(145),
	valor String maxlength(145),
	prazo String maxlength(145),
	complemento String maxlength(245),
	dataCadastro Instant,
	dataVencimentoPrazo LocalDate
}

entity SegmentosPerguntas {
	segmento String maxlength(100)
}

entity Servico {
	servico String maxlength(40),
	styleLabel String maxlength(40)
}

entity StatusAtendimento {
	statusAtendimento String maxlength(40),
	styleLabel String maxlength(40),
	ordenacao Integer,
	ativo Integer
}

entity StatusAtual {
	statusAtual String maxlength(50),
	styleLabel String maxlength(40)
}

entity StatusAtualLigacao {
	statusAtualLigacao String maxlength(40),
	styleLabel String maxlength(40)
}

entity StatusAtualProf {
	statusAtualProf String maxlength(50),
	styleLabel String maxlength(40)
}

entity StatusFinanceiro {
	nome String maxlength(45),
	ativo String maxlength(2)
}

entity StatusPadItemMeta {
	statusItemMeta String maxlength(200),
	styleLabel String maxlength(40),
	ordenacao Integer,
	ativo Integer
}

entity Tela {
	tela String maxlength(100)
}

entity TempoExperiencia {
	tempoExperiencia String maxlength(60)
}

entity TermosUso {
	termosUso TextBlob,
	tipo Integer
}

entity TipoEspecialidade {
	tipoEspecialidade String maxlength(30)
}

entity TipoExame {
	exame String required maxlength(45),
	idPai Integer,
	ativo Integer required
}

entity TipoMatMed {
	tipo String required maxlength(45),
	ativo Integer
}

entity TipoOperadora {
	tipo String maxlength(50),
	ativo String maxlength(1)
}

entity TipoPreferenciaAtendimento {
	nome String maxlength(80),
	ativo Integer
}

entity TipoProntuario {
	prontuario String required maxlength(45),
	ativo Integer required
}

entity TipoUnidade {
	tipoUnidade String maxlength(30)
}

entity TipoUsuario {
	tipoUsuario String maxlength(30),
	ativo Integer
}

entity TokenUsuario {
	idPaciente Integer required,
	token String maxlength(200),
	dataValida Instant
}

entity Uf {
	siglaUf String maxlength(4),
	descrUf String maxlength(255)
}

entity UnidadeEasy {
	razaoSocial String maxlength(150),
	nomeFantasia String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(20),
	/** @dbName TELEFONE1@@*/
	telefone1 String maxlength(20),
	/** @dbName TELEFONE2@@*/
	telefone2 String maxlength(20),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	cep String maxlength(10),
	regans String maxlength(20),
	regcnes String maxlength(20),
	tissresponsavel String maxlength(100),
	tissconselho String maxlength(5),
	tissinscricao String maxlength(20),
	tisscbo String maxlength(20),
	tisscoduf String maxlength(5),
	ativo Integer
}

entity UnidadeEasyAreaAtuacao {
	cepInicial String maxlength(10),
	cepFinal String maxlength(10)
}

entity UnidadeMedida {
	unidade String required maxlength(45),
	descricao String maxlength(45)
}

entity Usuario {
	idOperadora String maxlength(1000),
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	telefone String maxlength(20),
	celular String maxlength(20),
	cpf String maxlength(20),
	rg String maxlength(30),
	sexo Integer,
	nascimento LocalDate,
	verAtendimento Integer,
	cadAtendimento Integer,
	ediAtendimento Integer,
	baixaManualAtendimento Integer,
	delAtendimento Integer,
	relAtendimento Integer,
	verPad Integer,
	cadPad Integer,
	ediPad Integer,
	delPad Integer,
	relPad Integer,
	verDiario Integer,
	cadDiario Integer,
	ediDiario Integer,
	delDiario Integer,
	relDiario Integer,
	verCategoria Integer,
	cadCategoria Integer,
	ediCategoria Integer,
	delCategoria Integer,
	verEspecialidade Integer,
	cadEspecialidade Integer,
	ediEspecialidade Integer,
	delEspecialidade Integer,
	relEspecialidade Integer,
	verEspecialidadeValor Integer,
	cadEspecialidadeValor Integer,
	ediEspecialidadeValor Integer,
	delEspecialidadeValor Integer,
	relEspecialidadeValor Integer,
	verOperadora Integer,
	cadOperadora Integer,
	ediOperadora Integer,
	delOperadora Integer,
	verPaciente Integer,
	cadPaciente Integer,
	ediPaciente Integer,
	delPaciente Integer,
	relPaciente Integer,
	verProfissional Integer,
	cadProfissional Integer,
	ediProfissional Integer,
	delProfissional Integer,
	ativProfissional Integer,
	relProfissional Integer,
	verPush Integer,
	cadPushPaciente Integer,
	cadPushProfissional Integer,
	verTermoPaciente Integer,
	ediTermoPaciente Integer,
	verTermoProfissional Integer,
	ediTermoProfissional Integer,
	verOutros Integer,
	cadOutros Integer,
	ediOutros Integer,
	delOutros Integer,
	relOutros Integer,
	verUnidadeEasy Integer,
	cadUnidadeEasy Integer,
	ediUnidadeEasy Integer,
	delUnidadeEasy Integer,
	verUsuario Integer,
	cadUsuario Integer,
	ediUsuario Integer,
	delUsuario Integer,
	verPtaResultado Integer,
	cadPtaResultado Integer,
	delPtaResultado Integer,
	verPtaAtividade Integer,
	cadPtaAtividade Integer,
	delPtaAtividade Integer,
	permissaoUsuario Integer,
	verProntuario Integer,
	cadProntuario Integer,
	ediProntuario Integer,
	delProntuario Integer,
	delProntuarioFoto Integer,
	valoresFinanceiro Integer,
	autorizacaoValorFinanceiro Integer,
	confirmarPagamentoFinanceiro Integer,
	gerenciarSorteios Integer,
	envioRecusa Integer,
	envioIntercorrencia Integer,
	envioCancelamento Integer,
	envioAvaliacao Integer,
	envioPedido Integer,
	alertaAtendimento Integer,
	ativo Integer,
	envioGlosado Integer,
	emergencia Integer,
	token Integer,
	editAtendimento Integer,
	ouvirLigacao Integer required,
	verPainelIndicadores Integer,
	prorrogarPad Integer,
	cancelarAtendMassa Integer,
	cadMatMed Integer,
	ediMatMed Integer,
	delMatMed Integer,
	verColPta Integer,
	verColFoto Integer,
	verColLc Integer,
	verAtendCancelado Integer,
	verAtendAgConfirmacao Integer,
	ediGeoLocalizacaoAtendimento Integer,
	copiarEvolucao Integer,
	copiarNomeProf Integer,
	copiarRegistroProf Integer,
	idAreaAtuacao String maxlength(100)
	// ,
	// envioCidSemPta Integer,
	// envioAnaliseResultadoEsperado Integer,
	// envioDescumprimento Integer,
	// envioMelhoraTempo Boolean
}

entity UsuarioAcao {
	idAtendimento Integer,
	descricao TextBlob
}

entity UsuarioPainelGerencial {
	verCronicos Integer,
	verPacientesAtivosCr Integer,
	filtroPacientesAtivosCr Integer,
	verNumHospCr Integer,
	filtroNumHospCr Integer,
	verNumDesospCr Integer,
	filtroNumDesospCr Integer,
	verNumPsCr Integer,
	filtroNumPsCr Integer,
	verNumObitoCr Integer,
	filtroNumObitoCr Integer,
	verIndCliEstaveisCr Integer,
	filtroIndCliEstaveisCr Integer,
	verNumConsMedInternasCr Integer,
	filtroNumConsMedInternasCr Integer,
	verNumConsMedExternasCr Integer,
	filtroNumConsMedExternasCr Integer,
	verNumLaboratorialCr Integer,
	filtroNumLaboratorialCr Integer,
	verNumImagemCr Integer,
	filtroNumImagemCr Integer,
	verNumOutrosCr Integer,
	filtroNumOutrosCr Integer,
	verNumAtCatCr Integer,
	filtroNumAtCatCr Integer,
	verNumCatCompCr Integer,
	filtroNumCatCompCr Integer,
	verAtCmSucessoCr Integer,
	filtroAtCmSucessoCr Integer,
	verMediaPadAbertoCr Integer,
	filtroMediaPadAbertoCr Integer,
	verAtIntercorrenciaCr Integer,
	filtroAtIntercorrenciaCr Integer,
	verTempoMedioAtCr Integer,
	filtroTempoMedioAtCr Integer,
	verMediaPtaCr Integer,
	filtroMediaPtaCr Integer,
	verIndicadorUsoAppCr Integer,
	filtroIndicadorUsoAppCr Integer
}

entity UsuarioPanico {
	idPaciente Integer required required,
	idProfissional Integer required,
	observacao String maxlength(255),
	resolvido Integer,
	idUserResolvido Integer
}

entity UsuarioStatusAtual {
	statusAtual Integer,
	obs String maxlength(255),
	ativo Integer
}

/** VIEW */
entity VwApiAtendimentosAceite {
	idPadItem Integer required,
	idPaciente Integer required,
	idPeriodo Integer required,
	idPeriodicidade Integer required,
	idProfissional Integer required,
	aceito Integer required,
	bairro Integer required,
	cep Integer required,
	cidade Integer required,
	complemento Integer required,
	endereco Integer required,
	especialidade Integer required,
	latitude Integer required,
	longitude Integer required,
	numero Integer required,
	paciente Integer required,
	periodo Integer required,
	periodicidade Integer required,
	qtdSessoes Integer required,
	uf Integer required,
	valor Integer required
}



// Relations
relationship ManyToOne {
	 
	 Atendimento{unidade(razaoSocial)} to UnidadeEasy
	 CategoriaAtividade{unidade(razaoSocial)} to UnidadeEasy
	 Especialidade{unidade(razaoSocial)} to UnidadeEasy

	 Paciente{unidade(razaoSocial)} to UnidadeEasy
	 Paciente{franquia(nomeFantasia)} to Franquia
	 Paciente{cidade(descrCidade)} to Cidade
	 Paciente{cidadeFamiliar(descrCidade)} to Cidade
	 Paciente{grauParentesco(grauParentesco)} to GrauParentesco
	 Paciente{profissionalPref(nome)} to Profissional
	 Paciente{tipohospital(servico)} to PacienteHospital


	 PacienteStatusAtual{paciente(nome)} to Paciente
	 PacienteStatusAtual{status(statusAtual)} to StatusAtual


	 Questionarios{paciente(nome)} to Paciente
	 PacienteArquivo{paciente(nome)} to Paciente

	 Pad{unidade(razaoSocial)} to UnidadeEasy
	 Profissional{unidade(razaoSocial)} to UnidadeEasy
	 ProfissionalNew{unidade(razaoSocial)} to UnidadeEasy
	 Usuario{unidade(razaoSocial)} to UnidadeEasy

	 Operadora{unidade(razaoSocial)} to UnidadeEasy
	 Operadora{tipoOperadora(tipo)} to TipoOperadora
	 
	 EspecialidadeUnidade{unidade(razaoSocial)} to UnidadeEasy
	 PacientePedido{unidade(razaoSocial)} to UnidadeEasy
	 UnidadeEasyAreaAtuacao{unidade(razaoSocial)} to UnidadeEasy
}


relationship ManyToMany {
	 Categoria{unidade(razaoSocial)} to UnidadeEasy{categoria(categoria)}
	// CidXPtaNovoCategorias{cidXPtaNovoId required} to CidXPtaNovo{cidXPtaNovoCategorias}
	// CidXPtaNovoCategorias{categoriasId required} to Categoria{cidXPtaNovoCategorias}
	// QuestionariosSegmentosPerguntas{questionariosId required} to Questionarios{questionariosSegmentosPerguntas}
	// QuestionariosSegmentosPerguntas{segmentosPerguntasId required} to SegmentosPerguntas{questionariosSegmentosPerguntas}
}

relationship OneToMany {
	 Respostas{acoesRespostas} to AcoesRespostas{respostas}
	 PerguntasQuestionario{acoesRespostas} to AcoesRespostas{perguntasQuestionario}
	 CidXPtaNovoPadItemIndi{alertasIndicadores} to AlertasIndicadores{padItemIndicadores}
	 Resultados{alertasResultadosEsperados} to AlertasResultadosEsperados{resultados}
	 Paciente{atendimento} to Atendimento{paciente}
	 Operadora{atendimento} to Atendimento{operadora}
	 Especialidade{atendimento} to Atendimento{especialidade}
	 PadItem{atendimento} to Atendimento{padItem}
	 StatusAtendimento{atendimento} to Atendimento{statusAtendimento}
	 Periodo{atendimento} to Atendimento{periodo}
	 Cidade{atendimento} to Atendimento{cidade}
	 Profissional{atendimentoAceite} to AtendimentoAceite{profissional}
	 Atendimento{atendimentoAceite} to AtendimentoAceite{atendimento}
	 Atendimento{atendimentoAssinaturas} to AtendimentoAssinaturas{atendimento}
	 Profissional{atendimentoAssinaturas} to AtendimentoAssinaturas{profissional}
	 Paciente{atendimentoAssinaturas} to AtendimentoAssinaturas{paciente}
	 CategoriaAtividade{atendimentoAtividades} to AtendimentoAtividades{atividade}
	 Atendimento{atendimentoAtividades} to AtendimentoAtividades{atendimento}
	 PadItem{atendimentoCepRecusado} to AtendimentoCepRecusado{padItem}
	 PadItem{atendimentoSorteioFeito} to AtendimentoSorteioFeito{padItem}
	 Categoria{categoriaAtividade} to CategoriaAtividade{categoria}
	 Categoria{categoriaContrato} to CategoriaContrato{categoria}
	 Cid{cidXPtaNovo} to CidXPtaNovo{cid}
	 PadItemIndicadores{cidXPtaNovoPadItemIndi} to CidXPtaNovoPadItemIndi{padItemIndicadores}
	 Categoria{cidXPtaNovoPadItemIndi} to CidXPtaNovoPadItemIndi{categorias}
	 CidXPtaNovo{cidXPtaNovoPadItemIndi} to CidXPtaNovoPadItemIndi{cidXPtaNovo}
	 Uf{cidade} to Cidade{uf}
	 Usuario{diario} to Diario{usuario}
	 Paciente{diario} to Diario{paciente}
	 Cidade{empresa} to Empresa{cidade}
	 Categoria{especialidade} to Especialidade{categoria}
	 TipoEspecialidade{especialidade} to Especialidade{tipoEspecialidade}
	 TipoUnidade{especialidade} to Especialidade{tipoUnidade}
	 Operadora{especialidadeOperadora} to EspecialidadeOperadora{operadora}
	 Especialidade{especialidadeOperadora} to EspecialidadeOperadora{especialidade}
	 Especialidade{especialidadeUnidade} to EspecialidadeUnidade{especialidade}
	 Especialidade{especialidadeValor} to EspecialidadeValor{especialidade}
	 Franquia{franquiaAreaAtuacao} to FranquiaAreaAtuacao{franquia}
	 Franquia{franquiaStatusAtual} to FranquiaStatusAtual{franquia}
	 Franquia{franquiaUsuario} to FranquiaUsuario{franquia}
	 Indicadores{indicadoresValores} to IndicadoresValores{indicadores}
	 Acao{logUser} to LogUser{acao}
	 Tela{logUser} to LogUser{tela}
	 Acao{logUserFranquia} to LogUserFranquia{acao}
	 Tela{logUserFranquia} to LogUserFranquia{tela}
	 FranquiaUsuario{logUserFranquia} to LogUserFranquia{usuario}
	 Paciente{pacienteDadosCartao} to PacienteDadosCartao{paciente}
	 Paciente{pacienteDiagnostico} to PacienteDiagnostico{paciente}
	 Cid{pacienteDiagnostico} to PacienteDiagnostico{c}
	 Paciente{pacienteDiario} to PacienteDiario{paciente}
	 Usuario{pacienteDiario} to PacienteDiario{usuario}
	 Paciente{pacienteEnqueteApp} to PacienteEnqueteApp{paciente}
	 Paciente{pacienteOperadora} to PacienteOperadora{paciente}
	 Operadora{pacienteOperadora} to PacienteOperadora{operadora}
	 Paciente{pacientePedido} to PacientePedido{paciente}
	 PacienteDadosCartao{pacientePedido} to PacientePedido{cartao}
	 Especialidade{pacientePedido} to PacientePedido{especialidade}
	 Paciente{pacientePush} to PacientePush{paciente}
	 Paciente{pad} to Pad{paciente}
	 Pad{padCid} to PadCid{pad}
	 Cid{padCid} to PadCid{cid}
	 Pad{padItem} to PadItem{pad}
	 Especialidade{padItem} to PadItem{especialidade}
	 Periodicidade{padItem} to PadItem{periodicidade}
	 Periodo{padItem} to PadItem{periodo}
	 CategoriaAtividade{padItemAtividade} to PadItemAtividade{atividade}
	 PadItem{padItemAtividade} to PadItemAtividade{padItem}
	 PadItem{padItemCepRecusado} to PadItemCepRecusado{padItem}
	 PadItem{padItemResultado} to PadItemResultado{padItem}
	 PadItem{padItemSorteioFeito} to PadItemSorteioFeito{padItem}
	 SegmentosPerguntas{perguntasQuestionario} to PerguntasQuestionario{segmentosPerguntas}
	 StatusAtualProf{profissionalStatusAtual} to ProfissionalStatusAtual{statusAtualProf}
	 PerguntasQuestionario{respostas} to Respostas{perguntasQuestionario}
	 Questionarios{respostasQuestionarios} to RespostasQuestionarios{questionarios}
	 TipoUsuario{usuario} to Usuario{tipoUsuario}
	 Tela{usuarioAcao} to UsuarioAcao{tela}
	 Acao{usuarioAcao} to UsuarioAcao{acao}
//  CidXPtaNovo{cidXPtaNovo} to CidXPtaNovo{cidXPtaNovo}
//	 Resultados{protocolos} to Protocolos{resultados}
//	 Resultados{protocolos required} to Protocolos{cidXPtaNovo}
//	 Resultados{protocolos} to Protocolos{categorias}
//	 Respostas{respostasQuestionarios required} to RespostasQuestionarios{respostas}
//	 Respostas{respostasQuestionarios required} to RespostasQuestionarios{perguntasQuestionario}
//	 CidXPtaNovoCategorias{resultados required} to Resultados{cidXPtaNovo}
//	 CidXPtaNovoCategorias{resultados required} to Resultados{categorias}
}

// relationship ManyToMany {
	// CidXPtaNovoCategorias{cidXPtaNovoId required} to CidXPtaNovo{cidXPtaNovoCategorias}
	// CidXPtaNovoCategorias{categoriasId required} to Categoria{cidXPtaNovoCategorias}
	// QuestionariosSegmentosPerguntas{questionariosId required} to Questionarios{questionariosSegmentosPerguntas}
	// QuestionariosSegmentosPerguntas{segmentosPerguntasId required} to SegmentosPerguntas{questionariosSegmentosPerguntas}
//}

// Options
service * with serviceClass
paginate * with pagination
dto * with mapstruct
filter *

