entity CepbrBairro {
	idBairro Integer required,
	bairro String maxlength(100)
}

entity CepbrCidade {
	idCidade Integer required,
	cidade String maxlength(100),
	codIbge String required maxlength(10),
	area Float required
}

entity CepbrEndereco {
	cep String required maxlength(10),
	logradouro String maxlength(200),
	tipoLogradouro String maxlength(80),
	complemento String maxlength(100),
	local String maxlength(120)
}

entity CepbrEstado {
	uf String required maxlength(2),
	estado String maxlength(100),
	codIbge String required maxlength(10)
}

entity Cid {
	id Integer,
	codigo String maxlength(5),
	diagnostico String maxlength(264),
	gr String maxlength(10),
	temp String maxlength(10),
	apelido String maxlength(16)
}

entity Julho {
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	id Integer,
	especialidade Integer,
	periodicidade Integer,
	periodo Integer,
	qtd Integer
}

entity Junho {
	idFranquia Integer,
	idPaciente Integer,
	nroPad String maxlength(10),
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	qtdSessoes Integer
}

entity Maio {
	idFranquia Integer,
	idPaciente Integer,
	nroPad Integer,
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	qtdSessoes Integer
}

entity PadCsv {
	idFranquia Integer,
	idPaciente Integer,
	nroPad String maxlength(10),
	dataInicio String maxlength(10),
	dataFim String maxlength(10),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	qtdSessoes Integer
}

entity Phinxlog {
	version Long required,
	migrationName String maxlength(100),
	startTime Instant,
	endTime Instant,
	breakpoint Boolean required
}

entity TbAcao {
	id Integer required,
	acao String maxlength(100),
	dataPost Instant required
}

entity TbAcoesRespostas {
	id Integer required,
	abrirCampoPersonalizado Boolean,
	condicaoSexo String maxlength(45),
	observacoes String maxlength(125),
	tipoCampo1 String maxlength(45),
	tipoCampo2 String maxlength(45)
}

entity TbAlertasIndicadores {
	id Integer required,
	pontuacao Double,
	alteracaoEsperada Boolean,
	observacoes String maxlength(255),
	usuarioId Integer
}

entity TbAlertasResultadosEsperados {
	id Integer required,
	pontuacao Double,
	alteracaoEsperada Boolean,
	observacoes String maxlength(255),
	usuarioId Integer,
	valor Integer
}

entity TbApiInput {
	id Integer required,
	idApiName Integer,
	apiInput String maxlength(100),
	apiType String maxlength(50),
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbApiName {
	id Integer required,
	apiName String maxlength(100),
	apiReceiver String maxlength(60),
	apiObs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbApiReturn {
	id Integer required,
	idApiName Integer,
	apiReturn String maxlength(100),
	apiType String maxlength(50),
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbAtendimento {
	id Long required,
	idUnidade Long required,
	idFranquia Long,
	idProfissional Long,
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	latitude String maxlength(60),
	longitude String maxlength(60),
	dataAgenda Instant,
	horario String maxlength(10),
	dataChegada Instant,
	latitudeChegada String maxlength(60),
	longitudeChegada String maxlength(60),
	dataSaida Instant,
	latitudeSaida String maxlength(60),
	longitudeSaida String maxlength(60),
	evolucao String maxlength(255),
	observacao String maxlength(255),
	intercorrencia Integer,
	avaliacao Integer,
	aceito Integer,
	motivo String maxlength(255),
	valor Float,
	ordemAtendimento Integer,
	ativo Integer,
	dataPost Instant required,
	dataForaHora Instant,
	idUsuarioCancelamento Integer,
	dataCancelamento LocalDate,
	tipoUsuarioCancelamento String maxlength(5),
	confidencialProfissional String maxlength(255),
	confidencialPaciente String maxlength(255),
	imagemAssinatura String maxlength(245)
}

entity TbAtendimentoAceite {
	msgPush String maxlength(255),
	dataPost Instant required
}

entity TbAtendimentoAcompanhamentoPush {
	id Integer required,
	atendimentoId Integer required,
	pacienteId Integer required,
	profissionalId Integer required,
	timestampAtendimento Instant,
	nomePaciente String maxlength(60),
	nomeProfissioinal String maxlength(60),
	timestampConfirmacao Instant,
	dataPost Instant
}

entity TbAtendimentoAssinaturas {
	arquivoAssinatura String maxlength(150),
	dataPost Instant required
}

entity TbAtendimentoAtividades {
	feito Integer,
	dataPost Instant required
}

entity TbAtendimentoCepRecusado {
	cep String required maxlength(10),
	dataPost Instant required
}

entity TbAtendimentoGlosado {
	id Integer required,
	idAtendimento Integer required,
	glosado String maxlength(1),
	idUsuario Integer,
	dataPost LocalDate
}

entity TbAtendimentoImagem {
	id Integer required,
	atendimentoId Integer required,
	imagem String required maxlength(200),
	criadoEm Instant required
}

entity TbAtendimentoSorteioFeito {
	sorteioFeito Integer required,
	dataPost Instant required
}

entity TbAtendimentoStatusFinanceiro {
	idAtendimento Integer required,
	idStatusFinanceiro Integer required,
	idUsuario Integer,
	dataPost LocalDate
}

entity TbAtividades {
	id Integer required,
	atividade String maxlength(100),
	ativo Integer
}

entity TbBanco {
	id Integer required,
	codBanco String maxlength(15),
	banco String maxlength(100),
	dataPost Instant required
}

entity TbCategoria {
	id Integer required,
	categoria String maxlength(100),
	styleCategoria String maxlength(100),
	icon String maxlength(100),
	publicar Integer,
	dataPost Instant required,
	ordem Integer,
	publicarSite Integer required
}

entity TbCategoriaAtividade {
	id Long required,
	atividade String maxlength(100),
	dataPost Instant required,
	idUnidade Integer
}

entity TbCategoriaContrato {
	id Integer required,
	contrato String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbCategoriaUnidade {
	dataPost Instant required
}

entity TbCid {
	id Long required,
	codigo String maxlength(10),
	diagnostico String maxlength(400),
	gr String maxlength(20),
	temp String maxlength(20),
	apelido String maxlength(30),
	dataPost Instant required
}

entity TbCidPta {
	id Integer required,
	idDescPta Integer required,
	idCid Integer required,
	idAtividade Integer required,
	ativo Integer required,
	dataPost Instant required
}

entity TbCidXPtaNovo {
	id Integer required,
	complexidade String maxlength(45),
	versao Integer,
	score Integer,
	titulo String maxlength(245)
}

entity TbCidXPtaNovoTbPadItemIndicadores {
	id Integer required,
	meta String maxlength(145),
	maximo String maxlength(145),
	minimo String maxlength(145),
	unidadeMedidaExtra String maxlength(145),
	tbUnidadeMedidaId Integer,
	score Double
}

entity TbCidade {
	id Long required,
	descrCidade String maxlength(255),
	dataPost Instant required
}

entity TbControleDisparoAviso {
	id Integer required,
	idAtendimento Integer required,
	qtdDisparo Integer,
	avisopush Integer,
	dataPost Instant required
}

entity TbDescPta {
	id Integer required,
	nome String maxlength(45),
	resultadoEsperado String maxlength(255),
	ativo Integer required
}

entity TbDiario {
	id Long required,
	historico String maxlength(255),
	gerarPdf Integer,
	dataPost Instant required
}

entity TbDiarioTags {
	id Integer required,
	nome String required maxlength(45),
	idPai Integer,
	nomeId String maxlength(45),
	ativo Integer
}

entity TbEmpresa {
	id Long required,
	empresa String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nascimento LocalDate,
	sexo Integer,
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular1 String maxlength(20),
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	tipo Integer required,
	dataPost Instant required
}

entity TbEspecialidade {
	id Integer required,
	icon String maxlength(100),
	especialidade String maxlength(150),
	descricao String maxlength(255),
	duracao Integer,
	importante String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUnidade Integer
}

entity TbEspecialidadeOperadora {
	id Long required,
	codTuss String maxlength(30),
	codDespesa String maxlength(5),
	codTabela String maxlength(5),
	valorCusto Float,
	valorVenda Float,
	descontoCusto Float,
	descontoVenda Float,
	ativo Integer,
	dataPost Instant required
}

entity TbEspecialidadeUnidade {
	valorBaixaUrg Float,
	valorAltaUrg Float,
	valorPagar Float,
	publicar Integer,
	comentarioPreco String maxlength(255),
	dataPost Instant required
}

entity TbEspecialidadeValor {
	id Long required,
	idFranquia Long,
	valor Float,
	ativo Integer,
	dataPost Instant required
}

entity TbFilesPanico {
	id Integer required,
	idPanico Integer required,
	idPaciente Integer required,
	tipo String maxlength(3),
	imagem String required maxlength(100),
	criadoEm Instant required
}

entity TbFranquia {
	id Long required,
	idCidade Long,
	nomeFantasia String maxlength(100),
	razaoSocial String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(30),
	site String maxlength(100),
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbFranquiaAreaAtuacao {
	id Long required,
	cepIni String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	dataPost Instant required
}

entity TbFranquiaStatusAtual {
	id Long required,
	statusAtual Integer,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbFranquiaUsuario {
	id Long required,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	verProfissional Integer,
	cadProfissional Integer,
	ediProfissional Integer,
	delProfissional Integer,
	relProfissional Integer,
	verPaciente Integer,
	cadPaciente Integer,
	ediPaciente Integer,
	delPaciente Integer,
	relPaciente Integer,
	verPad Integer,
	cadPad Integer,
	ediPad Integer,
	delPad Integer,
	relPad Integer,
	verAtendimento Integer,
	cadAtendimento Integer,
	ediAtendimento Integer,
	delAtendimento Integer,
	relAtendimento Integer,
	verPush Integer,
	cadPush Integer,
	verEspecialidadeValor Integer,
	cadEspecialidadeValor Integer,
	ediEspecialidadeValor Integer,
	delEspecialidadeValor Integer,
	verUsuario Integer,
	cadUsuario Integer,
	ediUsuario Integer,
	delUsuario Integer,
	envioRecusa Integer,
	envioIntercorrencia Integer,
	envioCancelamento Integer,
	ativo Integer,
	dataPost Instant required
}

entity TbGeoPanico {
	id Integer required,
	idPanico Integer required,
	idPaciente Integer required,
	latitude String maxlength(300),
	longitude String maxlength(300),
	dataPost Instant required
}

entity TbGrauParentesco {
	id Integer required,
	grauParentesco String maxlength(60),
	dataPost Instant required
}

entity TbGrupoRisco {
	id Integer required,
	grupoRisco String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity TbImagemProntuario {
	id Integer required,
	idProntuario Long required,
	imagem String required maxlength(100),
	ativo Integer required,
	diretorio String maxlength(500)
}

entity TbIndicadores {
	id Integer required,
	titulo String maxlength(145)
}

entity TbIndicadoresValores {
	id Integer required,
	sexo String maxlength(45),
	vlMinimo String maxlength(45),
	vlMaximo String maxlength(45),
	unidadeMedida String maxlength(45),
	idadeMinima String maxlength(45),
	idadeMaxima String maxlength(45)
}

entity TbLicaoCasa {
	id Integer required,
	atendimentoId Integer required,
	pacienteId Integer required,
	profissionalId Integer required,
	atividade String required maxlength(100),
	horaInicio Instant,
	repeticaoHoras Boolean required,
	qtdDias Boolean required,
	intervaloDias Boolean required,
	criadoEm Instant,
	concluidaEm Instant,
	ativo Boolean required,
	ativ Integer,
	forma String maxlength(3),
	enviarPara String maxlength(2),
	notificarFamiliar String maxlength(1),
	replicarAtividade String maxlength(1)
}

entity TbLicaoCasaEvolucao {
	id Integer required,
	licaoCasaId Integer required,
	atualizadoEm Instant required,
	realizada Boolean required,
	realizadaEm Instant,
	observacoes String maxlength(100),
	instrucoes String maxlength(100),
	dataAgenda Instant,
	qtdLembrete Boolean required
}

entity TbLogPacAcesso {
	id Integer required,
	idPaciente Integer required,
	profissional String maxlength(255),
	token String maxlength(200),
	ipLocal String maxlength(25),
	inforAcesso String maxlength(255),
	dataPost Instant required
}

entity TbLogUser {
	id Long required,
	idUsuario Long,
	descricao String maxlength(255),
	dataPost Instant required
}

entity TbLogUserFranquia {
	id Long required,
	descricao String maxlength(255),
	dataPost Instant required
}

entity TbMatMed {
	id Integer required,
	nome String maxlength(80),
	/** Tipo 1 - Medicamento, Tipo 2 - Materiais, Tipo 3 - Equipamento */
	idTipoMatMed Integer,
	valor BigDecimal,
	ativo Integer,
	dataPost LocalDate
}

entity TbMigracao {
	id Integer required,
	idPad Integer,
	dataHoraMigracao Instant
}

entity TbModulosPad {
	id Integer required,
	nomeModulo String maxlength(45),
	ativo String maxlength(1),
	dataPost LocalDate
}

entity TbModulosPadConfig {
	id Integer required,
	idModulosPad Integer required,
	idEspecialidade Integer,
	idPeriodicidade Integer
}

entity TbMotivoInternacao {
	id Integer required,
	nome String maxlength(255),
	idPai Integer,
	ativo Integer,
	class String maxlength(40),
	name String maxlength(20)
}

entity TbMotivoPs {
	id Integer required,
	nome String maxlength(255),
	idPai Integer,
	ativo Integer,
	class String maxlength(40),
	name String maxlength(20)
}

entity TbNotificacaoConfig {
	id Integer required,
	criadoEm Instant required,
	titulo String required maxlength(50),
	/** Este campo é usado como uma chave para identificar qual a notificação à ser tratada. Pode ser o nome da função que controla o envio de push/email para o paciente e/ou profissionais. */
	referencia String required maxlength(50),
	descricao String maxlength(255),
	/** 0 = Inativo / 1 = Ativo */
	ativo Boolean required,
	/** Caso valor=1 o app obriga o usário escolher envios por push e/ou email. */
	envioObrigatorio Boolean required,
	serveProfissional Boolean required,
	servePaciente Boolean required
}

entity TbNotificacaoConfigUsuario {
	id Integer required,
	notificacaoConfigId Integer required,
	profissionalId Integer,
	pacienteId Integer,
	atualizadoEm Instant required,
	atualizadoPor Integer,
	enviarPush Boolean required,
	enviarEmail Boolean required,
	observacao String maxlength(100)
}

entity TbOcorrenciaProntuario {
	id Integer required,
	nome String maxlength(45),
	ativo String maxlength(1),
	dataPost LocalDate
}

entity TbOperadora {
	id Integer required,
	nomeFantasia String maxlength(100),
	razaoSocial String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(30),
	site String maxlength(100),
	ativo Integer,
	dataPost Instant required,
	idUnidade Integer,
	endereco String maxlength(200),
	contatoCentralAtendimento String maxlength(20),
	emailCentralAtendimento String maxlength(50),
	nomeContatoComercial String maxlength(200),
	contatoComercial String maxlength(20),
	emailComercial String maxlength(50),
	nomeContatoFinanceiro String maxlength(200),
	contatoFinanceiro String maxlength(20),
	emailFinanceiro String maxlength(50),
	idTipoOperadora Integer
}

entity TbPaciente {
	id Long required,
	idUnidade Long required,
	idFranquia Long,
	idCidade Long,
	idCidadeFamiliar Long,
	idGrauParentesco Integer required,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone String maxlength(20),
	telefone2 String maxlength(20),
	celular String maxlength(20),
	celular1 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	latitude String maxlength(60),
	longitude String maxlength(60),
	responsavelFamiliar String maxlength(60),
	emailFamiliar String maxlength(100),
	cpfFamiliar String maxlength(20),
	rgFamiliar String maxlength(30),
	nascimentoFamiliar LocalDate,
	sexoFamiliar Integer,
	telefoneFamiliar String maxlength(20),
	telefone2Familiar String maxlength(20),
	celularFamiliar String maxlength(20),
	celular2Familiar String maxlength(20),
	cepFamiliar String maxlength(10),
	enderecoFamiliar String maxlength(100),
	numeroFamiliar String maxlength(30),
	complementoFamiliar String maxlength(20),
	bairroFamiliar String maxlength(40),
	cidadeFamiliar String maxlength(100),
	ufFamiliar String maxlength(5),
	latitudeFamiliar String maxlength(60),
	longitudeFamiliar String maxlength(60),
	observacao String maxlength(255),
	aph Integer required,
	nivelComplexidade Integer,
	passagemPs Integer,
	obsPs String maxlength(255),
	passagemInternacao Integer,
	obsInternacao String maxlength(255),
	custoTotal Float,
	observacaoFamiliar String maxlength(255),
	mesmoEndereco Integer,
	acessoFamiliar Integer,
	comResponsavel Integer,
	cadastroCompleto Integer,
	ativo Integer,
	dataPost Instant required,
	detalhes String maxlength(255),
	tipohospital Integer,
	liminar String maxlength(50),
	expoToken String maxlength(255),
	profissionalPref Integer,
	senhaChat String maxlength(45)
}

entity TbPacienteArquivo {
	id Integer required,
	idPaciente Long,
	arquivo String maxlength(100),
	ativo Integer,
	dataPost Instant required
}

entity TbPacienteCaracteristicaAtual {
	id Integer required,
	idPaciente Integer required,
	idPacienteCaracteristica Integer required,
	idUsuario Integer required,
	dataPost Instant
}

entity TbPacienteComplexidadeAtual {
	id Integer required,
	idPaciente Integer,
	idPacienteComplexidade Integer,
	baixa Integer,
	media Integer,
	alta Integer,
	ventilacaoMecanica Integer,
	telemonitoramente Integer,
	idUsuario Integer,
	dataPost Instant
}

entity TbPacienteDadosCartao {
	id Long required,
	bandeira String maxlength(40),
	numeroCartao String maxlength(30),
	validade LocalDate,
	codAtivacao Integer,
	ativo Integer,
	dataPost Instant required
}

entity TbPacienteDiagnostico {
	id Long required,
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	cidPrimario Boolean,
	complexidade String maxlength(80),
	cidComAlta Boolean
}

entity TbPacienteDiagnosticoTemp {
	id Integer required,
	idCid Integer,
	cidPrimario Boolean,
	complexidade String maxlength(45),
	createdAt LocalDate,
	sessionId String maxlength(255),
	observacao String maxlength(245)
}

entity TbPacienteDiario {
	id Long required,
	idOperadora Integer,
	historico String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbPacienteDiarioTags {
	id Integer required,
	idPacienteDiario Integer required,
	idDiarioTags Integer required,
	escalaDePlantao Integer,
	captacaoEdp Integer,
	implantacaoEdp Integer,
	furoDeEscalaEdp Integer,
	solicitacaoDeFolgaEdp Integer,
	trocaDeProfissionalEdp Integer,
	reclamacaoEdp Integer,
	elogioEdp Integer,
	recusaDeAtendimentoEdp Integer,
	duplicidadeEdp Integer,
	monitorarEdp Integer,
	pendenteEdp Integer required,
	escalaMultiProfissional Integer,
	captacaoEmp Integer,
	implantacaoEmp Integer,
	solicitacaoDeFolgaEmp Integer,
	trocaDeProfissionalEmp Integer,
	reclamacaoEmp Integer,
	elogioEmp Integer,
	padIncompletoEmp Integer,
	visitaImprodutivaEmp Integer,
	monitorarEmp Integer,
	pendenteEmp Integer required,
	intercorrencia Integer,
	clinicaInter Integer,
	aphInter Integer,
	pendenteInter Integer required,
	solicitacoes Integer,
	recargaDeOxigenioSolic Integer,
	equipamentosSolic Integer,
	matmedSolic Integer,
	prontuarioSolic Integer,
	prescricoesSolic Integer,
	examesSolic Integer,
	ambulanciaSolic Integer,
	atendimentoDeEquipeSolic Integer,
	monitorarSolic Integer,
	pendenteSolic Integer required,
	avaliacao Integer,
	residenciaAval Integer,
	hospitalAval Integer,
	monitorarAval Integer,
	captacaoAtivaAval Integer,
	pendenteAval Integer required,
	implantacao Integer,
	monitorarImpl Integer,
	pendenteImpl Integer required,
	alta Integer,
	hospitalizacaoAlt Integer,
	migracaoDeEmpresaAlt Integer,
	obitoEmCasaAlt Integer,
	terminoDeAtendimentoAlt Integer,
	atendimentoSuspensoAlt Integer,
	monitorarAlt Integer,
	pendenteAlt Integer required,
	eCommerceSegViagem Integer,
	monitorarEcsv Integer,
	pendenteEcsv Integer required,
	farmacia Integer required,
	matMedFarm Integer required,
	receitaFarm Integer required,
	prontuarioFarm Integer required,
	romaneioManualFarm Integer required,
	outrosFarm Integer required,
	monitorarFarm Integer required,
	pendenteFarm Integer required,
	contatoTelefonico Integer required,
	ativoContTel Integer required,
	receptivoContTel Integer required,
	monitorarContTel Integer required,
	pendenteContTel Integer required,
	dtPost Instant required
}

entity TbPacienteDispositivoAtual {
	id Integer required,
	idPaciente Integer required,
	idPacienteDispositivo Integer required,
	tqtTraqueostomia Integer required,
	gttGastrostomia Integer required,
	sneSondaNasoenteral Integer required,
	svdSondaVesicalDeDemora Integer required,
	svaSondaVesicalDeAlivio Integer required,
	portACath Integer required,
	piccAcessoVenosoCentral Integer required,
	ventiladores Integer required,
	uppUlceraPorPressao Integer required,
	avpAcessoVenosoPeriferico Integer required,
	uripen Integer required,
	fraldaGeriatrica Integer required,
	sngSondaNasogastrica Integer required,
	bipap Integer required,
	cpap Integer required,
	cistostomia Integer required,
	cateterNasalDeOxigenio Integer required,
	mascaraDeVentilacao Integer required,
	entubacaoOrotraqueal Integer required,
	ileostomia Integer required,
	jejunostomia Integer required,
	colostomia Integer required,
	idUsuario Integer required,
	dataPost Instant required
}

entity TbPacienteDispositivoComplexidade {
	id Integer required,
	caracteristica String required maxlength(100),
	ativo Integer required,
	tipo String maxlength(45)
}

entity TbPacienteEnqueteApp {
	id Long required,
	votacao Integer,
	dataPost Instant required
}

entity TbPacienteGrauParentesco {
	id Integer required,
	grauParentesco String maxlength(60),
	ativo Integer,
	dataPost Instant required
}

entity TbPacienteHospital {
	id Integer required,
	servico String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity TbPacienteMotivoInternacao {
	id Integer required,
	idPaciente Integer required,
	idMotivoInternacao Integer required,
	idUsuario Integer required,
	dataPost String maxlength(45)
}

entity TbPacienteOperadora {
	id Long required,
	registro String maxlength(100),
	ativo Integer,
	dataPost Instant required
}

entity TbPacientePedido {
	id Long required,
	dataPedido LocalDate,
	dataAgenda Instant,
	qtdSessoes Integer,
	parcelas Integer,
	valor Float,
	desconto Float,
	tipoValor Integer,
	dataPost Instant required
}

entity TbPacienteProntuario {
	id Integer required,
	idPaciente Long required,
	idTipoProntuario Integer required,
	oQue String maxlength(255),
	resultado String maxlength(255),
	ativo Integer required,
	idUsuario Long,
	idEspecialidade Integer,
	dataConsulta Instant,
	idExame Integer,
	idTipoExame Integer,
	dataExame LocalDate,
	dataInternacao LocalDate,
	dataAlta LocalDate,
	dataPs LocalDate,
	dataOcorrencia LocalDate,
	idOcorrenciaProntuario Integer,
	dataPost Instant,
	dataManifestacao LocalDate
}

entity TbPacientePush {
	id Long required,
	idFranquia Long,
	mensagem String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbPacienteServico {
	id Integer required,
	idPaciente Integer required,
	servico Integer required,
	dataPost Instant required
}

entity TbPacienteStatusAtual {
	id Long required,
	dataStatus LocalDate,
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUsuario Long required
}

entity TbPad {
	id Long required,
	idUnidade Long required,
	idOperadora Integer,
	idFranquia Long,
	nroPad String maxlength(30),
	dataInicio LocalDate,
	dataFim LocalDate,
	dataConferido LocalDate,
	ativo Integer,
	dataPost Instant required,
	idUsuario Integer,
	statusPad Integer,
	novoModelo Boolean,
	imagePath String maxlength(250),
	score Double
}

entity TbPadCid {
	observacao String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbPadItem {
	id Long required,
	idPedido Long,
	dataInicio LocalDate,
	dataFim LocalDate,
	qtdSessoes Integer,
	observacao String maxlength(255),
	sub Integer,
	ativo Integer,
	dataPost Instant required,
	dataPadItemIncompleto Instant,
	dataPadItemCompleto Instant,
	numGhc String maxlength(40),
	tbCidXPtaNovo Integer,
	tbCategoriaId Integer,
	score Double
}

entity TbPadItemAlerta {
	id Integer required,
	padItemMetaId Integer required,
	envioEmailEm Instant,
	visualizadoEm Instant,
	criadoEm Instant,
	ativo Boolean required,
	mensagem String maxlength(100)
}

entity TbPadItemAtividade {
	id Long required,
	dataInicio LocalDate,
	dataFim LocalDate,
	dataPost Instant required
}

entity TbPadItemCepRecusado {
	cep String required maxlength(10),
	dataPost Instant required
}

entity TbPadItemHistDataIncComp {
	id Integer required,
	idPadItem Long,
	dataPadItemIncompleto Instant,
	dataPadItemCompleto Instant
}

entity TbPadItemIndicadores {
	id Integer required,
	idUnidadeMedida Integer,
	titulo String required maxlength(45),
	descricao String maxlength(100),
	meta Integer,
	maximoSt Integer,
	minimoSt Integer
}

entity TbPadItemMeta {
	id Integer required,
	unidadeMedidaId Integer,
	indicadorId Integer required,
	idPaciente Integer required,
	idPad Integer,
	idPadItem Integer,
	minimo String maxlength(50),
	maximo String maxlength(50),
	meta String maxlength(50),
	valorAtual String maxlength(50),
	atualizadoEm Instant,
	dataLimite Instant,
	frequenciaMedicaoHoras Integer,
	/** melhoria ou manutencao */
	tipoAcompanhamento String maxlength(255),
	atendimentoId Integer,
	email Integer required,
	minimoSistolica String maxlength(20),
	maximoSistolica String maxlength(20),
	minimoDiastolica String maxlength(20),
	maximoDiastolica String maxlength(20),
	idUsuario Integer,
	score Double,
	alteracaoEsperada Boolean
}

entity TbPadItemResultado {
	id Long required,
	resultado String maxlength(255),
	dataPost Instant required,
	dataFim LocalDate,
	resultadoAnalisado Boolean,
	usuarioId Integer
}

entity TbPadItemSorteioFeito {
	sorteioFeito Integer required,
	dataPost Instant required
}

entity TbPadItemTemp {
	id Long required,
	sessionId String maxlength(100),
	idEspecialidade Integer,
	idPeriodicidade Integer,
	idPeriodo Integer,
	dataInicio LocalDate,
	dataFim LocalDate,
	qtdSessoes Integer,
	observacao String maxlength(255),
	dataPost Instant,
	tbCidXPtaNovoId Integer,
	tbCategoriaId Integer,
	numGhc String maxlength(40)
}

entity TbPadMatMed {
	id Integer required,
	idPad Integer required,
	idMatMed Integer required,
	qtd Integer required,
	idUsuario Integer required,
	dataPost LocalDate,
	ativo Integer required
}

entity TbPadPta {
	id Integer required,
	idPad Long required,
	idDescPta Long,
	idCid Long required,
	idUsuario Long required,
	dataPost Instant required,
	idCidXPtaNovo Integer required
}

entity TbPadPtaTemp {
	id Integer required,
	sessionId String maxlength(100),
	idPta Integer required,
	idCid Integer required,
	idUsuario Integer required,
	dataPost Instant,
	tbCidXPtaNovoId Integer
}

entity TbPerguntasQuestionario {
	id Integer required,
	pergunta String maxlength(245),
	tipoResposta String maxlength(60),
	obrigatorio Boolean,
	tipoCampo String maxlength(45)
}

entity TbPeriodicidade {
	id Integer required,
	periodicidade String maxlength(40),
	ativo Integer,
	dataPost Instant required
}

entity TbPeriodo {
	id Integer required,
	periodo String maxlength(40),
	ativo Integer,
	dataPost Instant required
}

entity TbProfissional {
	id Long required,
	idUnidade Long required,
	idCidade Long,
	idTempoExperiencia Integer,
	idBanco Integer,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nomeEmpresa String maxlength(150),
	cnpj String maxlength(20),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular1 String maxlength(20),
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	atendeCrianca Integer,
	atendeIdoso Integer,
	ag String maxlength(10),
	conta String maxlength(25),
	tipoConta String maxlength(20),
	origemCadastro String maxlength(100),
	obs String maxlength(255),
	chavePrivada String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	senhaOriginal String maxlength(100),
	dataSenha Instant,
	expoToken String maxlength(255),
	preferenciaAtendimento Integer,
	senhaChat String maxlength(45)
}

entity TbProfissionalAreaAtuacao {
	id Long required,
	idProfissional Long,
	cepArea String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	dataPost Instant required,
	cepIni String maxlength(45)
}

entity TbProfissionalAreaAtuacaoNew {
	id Long required,
	idProfissional Long,
	cepArea String maxlength(10),
	cepFim String maxlength(10),
	ativo Integer,
	dataPost Instant required,
	cepIni String maxlength(45)
}

entity TbProfissionalArquivo {
	id Long required,
	idProfissional Long,
	arquivo String maxlength(100),
	ativo Integer,
	dataPost Instant required
}

entity TbProfissionalCategoriaContrato {
	idProfissional Long required,
	idCategoriaContrato Integer required,
	aceito Integer,
	dataPost Instant required
}

entity TbProfissionalComplexidadeAtual {
	id Integer required,
	idProfissional Integer required,
	baixa Integer,
	media Integer,
	alta Integer,
	ventilacaoMecanica Integer,
	telemonitoramente Integer required,
	idUsuario Integer,
	dataPost Instant
}

entity TbProfissionalDispositivoAtual {
	id Integer required,
	idProfissional Integer required,
	tqtTraqueostomia Integer,
	gttGastrostomia Integer,
	sneSondaNasoenteral Integer,
	svdSondaVesicalDeDemora Integer,
	svaSondaVesicalDeAlivio Integer,
	portACath Integer,
	piccAcessoVenosoCentral Integer,
	ventiladores Integer,
	uppUlceraPorPressao Integer,
	avpAcessoVenosoPeriferico Integer,
	uripen Integer,
	fraldaGeriatrica Integer,
	sngSondaNasogastrica Integer,
	bipap Integer,
	cpap Integer,
	cistostomia Integer,
	cateterNasalDeOxigenio Integer,
	mascaraDeVentilacao Integer,
	entubacaoOrotraqueal Integer,
	idUsuario Integer required,
	dataPost Instant required
}

entity TbProfissionalDispositivoComplexidade {
	id Integer required,
	caracteristica String required maxlength(100),
	ativo Integer required,
	tipo String required maxlength(1)
}

entity TbProfissionalDispositivoComplexidadeAtual {
	id Integer required,
	idProfissional Integer required,
	idProfissionalDispositivoComplexidade Integer required,
	idUsuario Integer required,
	dataPost Instant required
}

entity TbProfissionalEspecialidade {
	idEspecialidade Integer required,
	idProfissional Long required,
	dataPost Instant required
}

entity TbProfissionalEspecialidadeNew {
	idEspecialidade Integer required,
	idProfissional Long required,
	dataPost Instant required
}

entity TbProfissionalFranquia {
	idProfissional Long required,
	idFranquia Long required,
	dataPost Instant required
}

entity TbProfissionalHorario {
	id Integer required,
	idAtendimento Integer required,
	idProfissional Integer required,
	horario Instant required,
	confirm Integer,
	dataPost Instant required
}

entity TbProfissionalNew {
	id Long required,
	idUnidade Long required,
	idCidade Long,
	idTempoExperiencia Integer,
	idBanco Integer,
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	cpf String maxlength(20),
	rg String maxlength(30),
	nomeEmpresa String maxlength(150),
	cnpj String maxlength(20),
	registro String maxlength(50),
	nascimento LocalDate,
	sexo Integer,
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	celular1 String maxlength(20),
	celular2 String maxlength(20),
	cep String maxlength(10),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	atendeCrianca Integer,
	atendeIdoso Integer,
	ag String maxlength(10),
	conta String maxlength(25),
	tipoConta String maxlength(20),
	origemCadastro String maxlength(100),
	obs String maxlength(255),
	chavePrivada String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbProfissionalPush {
	id Long required,
	idProfissional Long,
	idFranquia Long,
	mensagem String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

entity TbProfissionalStatusAtual {
	id Long required,
	idProfissional Long,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUsuario Long required
}

entity TbProfissionalStatusAtualNew {
	id Long required,
	idProfissional Long,
	idStatusAtualProf Integer,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required,
	idUsuario Long required
}

entity TbProntuarioMotivoInternacaoPs {
	id Integer required,
	idProntuario Integer required,
	idPaciente Integer required,
	idMotivo Integer required,
	idUsuario Integer required,
	dataPost Instant
}

entity TbProntuarioMotivoManifestacao {
	id Integer required,
	idProntuario Integer required,
	idPaciente Integer required,
	idMotivo Integer,
	idMotivoFilho Integer,
	idManifestacao Integer,
	idManifestacaoFilho Integer,
	sugestao TextBlob,
	idUsuario Integer,
	dataPost LocalDate,
	informacaoAdicional TextBlob
}

entity TbProntuarioTipoManifestacao {
	id Integer required,
	nome String maxlength(45),
	idPai Integer,
	ativo Integer
}

entity TbProntuarioTipoMotivo {
	id Integer required,
	nome String maxlength(45),
	idPai Integer,
	ativo Integer,
	class String maxlength(45),
	name String maxlength(45),
	idTipoProntuario Integer
}

entity TbProtocolos {
	id Integer required,
	protocolo Integer required
}

entity TbPushnotificationEnvios {
	id Integer required,
	referencia String required maxlength(50),
	ultimoEnvio Instant
}

entity TbQuestionarios {
	id Integer required,
	dataCadastro Instant,
	etapaAtual String maxlength(50),
	finalizado Boolean,
	ultimaPerguntaRespondida Integer
}

entity TbReportEmailAtendimento {
	id Long required,
	idAtendimento Integer,
	tipoReport Integer,
	dataPost Instant
}

entity TbRespostas {
	id Integer required,
	resposta String maxlength(245),
	pontuacao Integer,
	respostaAtiva Boolean
}

entity TbRespostasQuestionarios {
	id Integer required,
	dataResposta Instant,
	informacaoAdicional String maxlength(255),
	tbQuestionarioId Integer
}

entity TbResultados {
	id Integer required,
	objetivo String maxlength(145),
	valor String maxlength(145),
	prazo String maxlength(145),
	complemento String maxlength(245),
	dataCadastro Instant,
	dataVencimentoPrazo LocalDate
}

entity TbSegmentosPerguntas {
	id Integer required,
	segmento String maxlength(100)
}

entity TbServico {
	id Integer required,
	servico String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity TbStatusAtendimento {
	id Integer required,
	statusAtendimento String maxlength(40),
	styleLabel String maxlength(40),
	ordenacao Integer,
	ativo Integer,
	dataPost Instant required
}

entity TbStatusAtual {
	id Integer required,
	statusAtual String maxlength(50),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity TbStatusAtualLigacao {
	id Integer required,
	statusAtualLigacao String maxlength(40),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity TbStatusAtualProf {
	id Integer required,
	statusAtualProf String maxlength(50),
	styleLabel String maxlength(40),
	dataPost Instant required
}

entity TbStatusFinanceiro {
	id Integer required,
	nome String maxlength(45),
	ativo String maxlength(2),
	dataPost String maxlength(45)
}

entity TbStatusPadItemMeta {
	id Integer required,
	statusItemMeta String maxlength(200),
	styleLabel String maxlength(40),
	ordenacao Integer,
	ativo Integer,
	dataPost Instant required
}

entity TbTela {
	id Integer required,
	tela String maxlength(100),
	dataPost Instant required
}

entity TbTempoExperiencia {
	id Integer required,
	tempoExperiencia String maxlength(60),
	dataPost Instant required
}

entity TbTermosUso {
	id Integer required,
	termosUso String maxlength(255),
	tipo Integer,
	dataPost Instant required
}

entity TbTipoEspecialidade {
	id Integer required,
	tipoEspecialidade String maxlength(30),
	dataPost Instant required
}

entity TbTipoExame {
	id Integer required,
	exame String required maxlength(45),
	idPai Integer,
	ativo Integer required
}

entity TbTipoMatMed {
	id Integer required,
	tipo String required maxlength(45),
	ativo Integer,
	dataPost LocalDate
}

entity TbTipoOperadora {
	id Integer required,
	tipo String maxlength(50),
	ativo String maxlength(1),
	dataPost LocalDate
}

entity TbTipoPreferenciaAtendimento {
	id Integer required,
	nome String maxlength(80),
	ativo Integer
}

entity TbTipoProntuario {
	id Integer required,
	prontuario String required maxlength(45),
	ativo Integer required
}

entity TbTipoUnidade {
	id Integer required,
	tipoUnidade String maxlength(30),
	dataPost Instant required
}

entity TbTipoUsuario {
	id Integer required,
	tipoUsuario String maxlength(30),
	ativo Integer,
	dataPost Instant required
}

entity TbTokenUsuario {
	id Integer required,
	idPaciente Integer required,
	token String maxlength(200),
	dataValida Instant,
	dataPost Instant
}

entity TbUf {
	id Integer required,
	siglaUf String maxlength(4),
	descrUf String maxlength(255),
	dataPost Instant required
}

entity TbUnidadeEasy {
	id Long required,
	razaoSocial String maxlength(150),
	nomeFantasia String maxlength(150),
	cnpj String maxlength(20),
	ie String maxlength(20),
	telefone1 String maxlength(20),
	telefone2 String maxlength(20),
	endereco String maxlength(100),
	numero String maxlength(30),
	complemento String maxlength(20),
	bairro String maxlength(40),
	cidade String maxlength(100),
	uf String maxlength(5),
	cep String maxlength(10),
	regans String maxlength(20),
	regcnes String maxlength(20),
	tissresponsavel String maxlength(100),
	tissconselho String maxlength(5),
	tissinscricao String maxlength(20),
	tisscbo String maxlength(20),
	tisscoduf String maxlength(5),
	ativo Integer,
	dataPost Instant required
}

entity TbUnidadeEasyAreaAtuacao {
	id Long required,
	cepInicial String maxlength(10),
	cepFinal String maxlength(10),
	dataPost Instant required
}

entity TbUnidadeMedida {
	id Integer required,
	unidade String required maxlength(45),
	descricao String maxlength(45)
}

entity TbUsuario {
	id Long required,
	idUnidade Long required,
	idOperadora String maxlength(1000),
	senha String maxlength(100),
	nome String maxlength(60),
	email String maxlength(100),
	telefone String maxlength(20),
	celular String maxlength(20),
	cpf String maxlength(20),
	rg String maxlength(30),
	sexo Integer,
	nascimento LocalDate,
	verAtendimento Integer,
	cadAtendimento Integer,
	ediAtendimento Integer,
	baixaManualAtendimento Integer,
	delAtendimento Integer,
	relAtendimento Integer,
	verPad Integer,
	cadPad Integer,
	ediPad Integer,
	delPad Integer,
	relPad Integer,
	verDiario Integer,
	cadDiario Integer,
	ediDiario Integer,
	delDiario Integer,
	relDiario Integer,
	verCategoria Integer,
	cadCategoria Integer,
	ediCategoria Integer,
	delCategoria Integer,
	verEspecialidade Integer,
	cadEspecialidade Integer,
	ediEspecialidade Integer,
	delEspecialidade Integer,
	relEspecialidade Integer,
	verEspecialidadeValor Integer,
	cadEspecialidadeValor Integer,
	ediEspecialidadeValor Integer,
	delEspecialidadeValor Integer,
	relEspecialidadeValor Integer,
	verOperadora Integer,
	cadOperadora Integer,
	ediOperadora Integer,
	delOperadora Integer,
	verPaciente Integer,
	cadPaciente Integer,
	ediPaciente Integer,
	delPaciente Integer,
	relPaciente Integer,
	verProfissional Integer,
	cadProfissional Integer,
	ediProfissional Integer,
	delProfissional Integer,
	ativProfissional Integer,
	relProfissional Integer,
	verPush Integer,
	cadPushPaciente Integer,
	cadPushProfissional Integer,
	verTermoPaciente Integer,
	ediTermoPaciente Integer,
	verTermoProfissional Integer,
	ediTermoProfissional Integer,
	verOutros Integer,
	cadOutros Integer,
	ediOutros Integer,
	delOutros Integer,
	relOutros Integer,
	verUnidadeEasy Integer,
	cadUnidadeEasy Integer,
	ediUnidadeEasy Integer,
	delUnidadeEasy Integer,
	verUsuario Integer,
	cadUsuario Integer,
	ediUsuario Integer,
	delUsuario Integer,
	verPtaResultado Integer,
	cadPtaResultado Integer,
	delPtaResultado Integer,
	verPtaAtividade Integer,
	cadPtaAtividade Integer,
	delPtaAtividade Integer,
	permissaoUsuario Integer,
	verProntuario Integer,
	cadProntuario Integer,
	ediProntuario Integer,
	delProntuario Integer,
	delProntuarioFoto Integer,
	valoresFinanceiro Integer,
	autorizacaoValorFinanceiro Integer,
	confirmarPagamentoFinanceiro Integer,
	gerenciarSorteios Integer,
	envioRecusa Integer,
	envioIntercorrencia Integer,
	envioCancelamento Integer,
	envioAvaliacao Integer,
	envioPedido Integer,
	alertaAtendimento Integer,
	ativo Integer,
	dataPost Instant required,
	envioGlosado Integer,
	emergencia Integer,
	token Integer,
	editAtendimento Integer,
	ouvirLigacao Integer required,
	verPainelIndicadores Integer,
	prorrogarPad Integer,
	cancelarAtendMassa Integer,
	cadMatMed Integer,
	ediMatMed Integer,
	delMatMed Integer,
	verColPta Integer,
	verColFoto Integer,
	verColLc Integer,
	verAtendCancelado Integer,
	verAtendAgConfirmacao Integer,
	ediGeoLocalizacaoAtendimento Integer,
	copiarEvolucao Integer,
	copiarNomeProf Integer,
	copiarRegistroProf Integer,
	idAreaAtuacao String maxlength(100),
	envioCidSemPta Integer,
	envioAnaliseResultadoEsperado Integer,
	envioDescumprimento Integer,
	envioMelhoraTempo Boolean,
	senhaChat String maxlength(45)
}

entity TbUsuarioAcao {
	id Long required,
	idUsuario Long,
	idAtendimento Integer,
	descricao String maxlength(255),
	dataPost Instant required
}

entity TbUsuarioPainelGerencial {
	id Integer required,
	idUsuario Integer required,
	verCronicos Integer,
	verPacientesAtivosCr Integer,
	filtroPacientesAtivosCr Integer,
	verNumHospCr Integer,
	filtroNumHospCr Integer,
	verNumDesospCr Integer,
	filtroNumDesospCr Integer,
	verNumPsCr Integer,
	filtroNumPsCr Integer,
	verNumObitoCr Integer,
	filtroNumObitoCr Integer,
	verIndCliEstaveisCr Integer,
	filtroIndCliEstaveisCr Integer,
	verNumConsMedInternasCr Integer,
	filtroNumConsMedInternasCr Integer,
	verNumConsMedExternasCr Integer,
	filtroNumConsMedExternasCr Integer,
	verNumLaboratorialCr Integer,
	filtroNumLaboratorialCr Integer,
	verNumImagemCr Integer,
	filtroNumImagemCr Integer,
	verNumOutrosCr Integer,
	filtroNumOutrosCr Integer,
	verNumAtCatCr Integer,
	filtroNumAtCatCr Integer,
	verNumCatCompCr Integer,
	filtroNumCatCompCr Integer,
	verAtCmSucessoCr Integer,
	filtroAtCmSucessoCr Integer,
	verMediaPadAbertoCr Integer,
	filtroMediaPadAbertoCr Integer,
	verAtIntercorrenciaCr Integer,
	filtroAtIntercorrenciaCr Integer,
	verTempoMedioAtCr Integer,
	filtroTempoMedioAtCr Integer,
	verMediaPtaCr Integer,
	filtroMediaPtaCr Integer,
	verIndicadorUsoAppCr Integer,
	filtroIndicadorUsoAppCr Integer
}

entity TbUsuarioPanico {
	id Integer required,
	idPaciente Integer required,
	idUsuario Integer required,
	idProfissional Integer required,
	observacao String maxlength(255),
	resolvido Integer,
	idUserResolvido Integer,
	dataPost Instant
}

entity TbUsuarioStatusAtual {
	id Long required,
	idUsuario Long,
	statusAtual Integer,
	obs String maxlength(255),
	ativo Integer,
	dataPost Instant required
}

/** VIEW */
entity VwApiAtendimentosAceite {
	idPadItem Integer required,
	idPaciente Integer required,
	idPeriodo Integer required,
	idPeriodicidade Integer required,
	idProfissional Integer required,
	aceito Integer required,
	bairro Integer required,
	cep Integer required,
	cidade Integer required,
	complemento Integer required,
	endereco Integer required,
	especialidade Integer required,
	latitude Integer required,
	longitude Integer required,
	numero Integer required,
	paciente Integer required,
	periodo Integer required,
	periodicidade Integer required,
	qtdSessoes Integer required,
	uf Integer required,
	valor Integer required
}



// Relations
relationship ManyToOne {
	CepbrBairro{idCidade} to CepbrCidade{cepbrBairro}
}

relationship ManyToOne {
	CepbrCidade{uf} to CepbrEstado{cepbrCidade}
}

relationship ManyToOne {
	CepbrEndereco{idCidade} to CepbrCidade{cepbrEndereco}
}

relationship ManyToOne {
	CepbrEndereco{idBairro} to CepbrBairro{cepbrEndereco}
}

relationship ManyToOne {
	TbAcoesRespostas{tbRespostasId required} to TbRespostas{tbAcoesRespostas}
}

relationship ManyToOne {
	TbAcoesRespostas{tbPerguntasQuestionarioId required} to TbPerguntasQuestionario{tbAcoesRespostas}
}

relationship ManyToOne {
	TbAlertasIndicadores{tbPadItemIndicadoresId} to TbCidXPtaNovoTbPadItemIndicadores{tbAlertasIndicadores}
}

relationship ManyToOne {
	TbAlertasResultadosEsperados{tbResultadosId} to TbResultados{tbAlertasResultadosEsperados}
}

relationship ManyToOne {
	TbAtendimento{idPaciente} to TbPaciente{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimento{idOperadora} to TbOperadora{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimento{idEspecialidade} to TbEspecialidade{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimento{idPadItem} to TbPadItem{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimento{idStatusAtendimento} to TbStatusAtendimento{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimento{idPeriodo} to TbPeriodo{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimento{idCidade} to TbCidade{tbAtendimento}
}

relationship ManyToOne {
	TbAtendimentoAceite{idProfissional required} to TbProfissional{tbAtendimentoAceite}
}

relationship ManyToOne {
	TbAtendimentoAceite{idAtendimento required} to TbAtendimento{tbAtendimentoAceite}
}

relationship ManyToOne {
	TbAtendimentoAssinaturas{idAtendimento required} to TbAtendimento{tbAtendimentoAssinaturas}
}

relationship ManyToOne {
	TbAtendimentoAssinaturas{idProfissional required} to TbProfissional{tbAtendimentoAssinaturas}
}

relationship ManyToOne {
	TbAtendimentoAssinaturas{idPaciente required} to TbPaciente{tbAtendimentoAssinaturas}
}

relationship ManyToOne {
	TbAtendimentoAtividades{idAtividade required} to TbCategoriaAtividade{tbAtendimentoAtividades}
}

relationship ManyToOne {
	TbAtendimentoAtividades{idAtendimento required} to TbAtendimento{tbAtendimentoAtividades}
}

relationship ManyToOne {
	TbAtendimentoCepRecusado{idPadItem required} to TbPadItem{tbAtendimentoCepRecusado}
}

relationship ManyToOne {
	TbAtendimentoSorteioFeito{idPadItem required} to TbPadItem{tbAtendimentoSorteioFeito}
}

relationship ManyToOne {
	TbCategoriaAtividade{idCategoria} to TbCategoria{tbCategoriaAtividade}
}

relationship ManyToOne {
	TbCategoriaContrato{idCategoria} to TbCategoria{tbCategoriaContrato}
}

relationship ManyToOne {
	TbCategoriaUnidade{idUnidade required} to TbUnidadeEasy{tbCategoriaUnidade}
}

relationship ManyToOne {
	TbCategoriaUnidade{idCategoria required} to TbCategoria{tbCategoriaUnidade}
}

relationship ManyToOne {
	TbCidXPtaNovo{tbCidId required} to TbCid{tbCidXPtaNovo}
}

relationship ManyToOne {
	TbCidXPtaNovo{tbCidXPtaNovoId} to TbCidXPtaNovo{tbCidXPtaNovo}
}

// TODO This is a pure ManyToMany relation (delete me and decide owner side)
relationship ManyToMany {
	TbCidXPtaNovoTbCategorias{tbCidXPtaNovoId required} to TbCidXPtaNovo{tbCidXPtaNovoTbCategorias}
}

// TODO This is a pure ManyToMany relation (delete me and decide owner side)
relationship ManyToMany {
	TbCidXPtaNovoTbCategorias{tbCategoriasId required} to TbCategoria{tbCidXPtaNovoTbCategorias}
}

relationship ManyToOne {
	TbCidXPtaNovoTbPadItemIndicadores{tbPadItemIndicadoresId required} to TbPadItemIndicadores{tbCidXPtaNovoTbPadItemIndicadores}
}

relationship ManyToOne {
	TbCidXPtaNovoTbPadItemIndicadores{tbCategoriasId} to TbCategoria{tbCidXPtaNovoTbPadItemIndicadores}
}

relationship ManyToOne {
	TbCidXPtaNovoTbPadItemIndicadores{tbCidXPtaNovoId required} to TbCidXPtaNovo{tbCidXPtaNovoTbPadItemIndicadores}
}

relationship ManyToOne {
	TbCidade{idUf} to TbUf{tbCidade}
}

relationship ManyToOne {
	TbDiario{idUsuario} to TbUsuario{tbDiario}
}

relationship ManyToOne {
	TbDiario{idPaciente} to TbPaciente{tbDiario}
}

relationship ManyToOne {
	TbEmpresa{idCidade} to TbCidade{tbEmpresa}
}

relationship ManyToOne {
	TbEspecialidade{idCategoria} to TbCategoria{tbEspecialidade}
}

relationship ManyToOne {
	TbEspecialidade{idTipoEspecialidade} to TbTipoEspecialidade{tbEspecialidade}
}

relationship ManyToOne {
	TbEspecialidade{idTipoUnidade} to TbTipoUnidade{tbEspecialidade}
}

relationship ManyToOne {
	TbEspecialidadeOperadora{idOperadora} to TbOperadora{tbEspecialidadeOperadora}
}

relationship ManyToOne {
	TbEspecialidadeOperadora{idEspecialidade} to TbEspecialidade{tbEspecialidadeOperadora}
}

relationship ManyToOne {
	TbEspecialidadeUnidade{idUnidade required} to TbUnidadeEasy{tbEspecialidadeUnidade}
}

relationship ManyToOne {
	TbEspecialidadeUnidade{idEspecialidade required} to TbEspecialidade{tbEspecialidadeUnidade}
}

relationship ManyToOne {
	TbEspecialidadeValor{idEspecialidade} to TbEspecialidade{tbEspecialidadeValor}
}

relationship ManyToOne {
	TbFranquiaAreaAtuacao{idFranquia} to TbFranquia{tbFranquiaAreaAtuacao}
}

relationship ManyToOne {
	TbFranquiaStatusAtual{idFranquia} to TbFranquia{tbFranquiaStatusAtual}
}

relationship ManyToOne {
	TbFranquiaUsuario{idFranquia} to TbFranquia{tbFranquiaUsuario}
}

relationship ManyToOne {
	TbIndicadoresValores{tbIndicadoresId required} to TbIndicadores{tbIndicadoresValores}
}

relationship ManyToOne {
	TbLogUser{idAcao} to TbAcao{tbLogUser}
}

relationship ManyToOne {
	TbLogUser{idTela} to TbTela{tbLogUser}
}

relationship ManyToOne {
	TbLogUserFranquia{idAcao} to TbAcao{tbLogUserFranquia}
}

relationship ManyToOne {
	TbLogUserFranquia{idTela} to TbTela{tbLogUserFranquia}
}

relationship ManyToOne {
	TbLogUserFranquia{idUsuario} to TbFranquiaUsuario{tbLogUserFranquia}
}

relationship ManyToOne {
	TbPacienteDadosCartao{idPaciente} to TbPaciente{tbPacienteDadosCartao}
}

relationship ManyToOne {
	TbPacienteDiagnostico{idPaciente} to TbPaciente{tbPacienteDiagnostico}
}

relationship ManyToOne {
	TbPacienteDiagnostico{idCid} to TbCid{tbPacienteDiagnostico}
}

relationship ManyToOne {
	TbPacienteDiario{idPaciente} to TbPaciente{tbPacienteDiario}
}

relationship ManyToOne {
	TbPacienteDiario{idUsuario} to TbUsuario{tbPacienteDiario}
}

relationship ManyToOne {
	TbPacienteEnqueteApp{idPaciente} to TbPaciente{tbPacienteEnqueteApp}
}

relationship ManyToOne {
	TbPacienteOperadora{idPaciente} to TbPaciente{tbPacienteOperadora}
}

relationship ManyToOne {
	TbPacienteOperadora{idOperadora} to TbOperadora{tbPacienteOperadora}
}

relationship ManyToOne {
	TbPacientePedido{idUnidade} to TbUnidadeEasy{tbPacientePedido}
}

relationship ManyToOne {
	TbPacientePedido{idPaciente} to TbPaciente{tbPacientePedido}
}

relationship ManyToOne {
	TbPacientePedido{idCartao} to TbPacienteDadosCartao{tbPacientePedido}
}

relationship ManyToOne {
	TbPacientePedido{idEspecialidade} to TbEspecialidade{tbPacientePedido}
}

relationship ManyToOne {
	TbPacientePush{idPaciente} to TbPaciente{tbPacientePush}
}

relationship ManyToOne {
	TbPacienteStatusAtual{idPaciente} to TbPaciente{tbPacienteStatusAtual}
}

relationship ManyToOne {
	TbPacienteStatusAtual{idStatusAtual} to TbStatusAtual{tbPacienteStatusAtual}
}

relationship ManyToOne {
	TbPad{idPaciente} to TbPaciente{tbPad}
}

relationship ManyToOne {
	TbPadCid{idPad required} to TbPad{tbPadCid}
}

relationship ManyToOne {
	TbPadCid{idCid required} to TbCid{tbPadCid}
}

relationship ManyToOne {
	TbPadItem{idPad} to TbPad{tbPadItem}
}

relationship ManyToOne {
	TbPadItem{idEspecialidade} to TbEspecialidade{tbPadItem}
}

relationship ManyToOne {
	TbPadItem{idPeriodicidade} to TbPeriodicidade{tbPadItem}
}

relationship ManyToOne {
	TbPadItem{idPeriodo} to TbPeriodo{tbPadItem}
}

relationship ManyToOne {
	TbPadItemAtividade{idAtividade} to TbCategoriaAtividade{tbPadItemAtividade}
}

relationship ManyToOne {
	TbPadItemAtividade{idPadItem} to TbPadItem{tbPadItemAtividade}
}

relationship ManyToOne {
	TbPadItemCepRecusado{idPadItem required} to TbPadItem{tbPadItemCepRecusado}
}

relationship ManyToOne {
	TbPadItemResultado{idPadItem} to TbPadItem{tbPadItemResultado}
}

relationship ManyToOne {
	TbPadItemSorteioFeito{idPadItem required} to TbPadItem{tbPadItemSorteioFeito}
}

relationship ManyToOne {
	TbPerguntasQuestionario{tbSegmentosPerguntasId required} to TbSegmentosPerguntas{tbPerguntasQuestionario}
}

relationship ManyToOne {
	TbProfissionalStatusAtual{idStatusAtualProf} to TbStatusAtualProf{tbProfissionalStatusAtual}
}

relationship ManyToOne {
	TbProtocolos{tbResultadosId} to TbResultados{tbProtocolos}
}

relationship ManyToOne {
	TbProtocolos{tbCidXPtaNovoId required} to TbResultados{tbProtocolos}
}

relationship ManyToOne {
	TbProtocolos{tbCategoriasId} to TbResultados{tbProtocolos}
}

relationship ManyToOne {
	TbQuestionarios{tbPacienteId required} to TbPaciente{tbQuestionarios}
}

// TODO This is a pure ManyToMany relation (delete me and decide owner side)
relationship ManyToMany {
	TbQuestionariosTbSegmentosPerguntas{tbQuestionariosId required} to TbQuestionarios{tbQuestionariosTbSegmentosPerguntas}
}

// TODO This is a pure ManyToMany relation (delete me and decide owner side)
relationship ManyToMany {
	TbQuestionariosTbSegmentosPerguntas{tbSegmentosPerguntasId required} to TbSegmentosPerguntas{tbQuestionariosTbSegmentosPerguntas}
}

relationship ManyToOne {
	TbRespostas{tbPerguntasQuestionarioId required} to TbPerguntasQuestionario{tbRespostas}
}

relationship ManyToOne {
	TbRespostasQuestionarios{tbQuestionariosId required} to TbQuestionarios{tbRespostasQuestionarios}
}

relationship ManyToOne {
	TbRespostasQuestionarios{tbRespostasId required} to TbRespostas{tbRespostasQuestionarios}
}

relationship ManyToOne {
	TbRespostasQuestionarios{tbPerguntasQuestionarioId required} to TbRespostas{tbRespostasQuestionarios}
}

relationship ManyToOne {
	TbResultados{tbCidXPtaNovoId required} to TbCidXPtaNovoTbCategorias{tbResultados}
}

relationship ManyToOne {
	TbResultados{tbCategoriasId required} to TbCidXPtaNovoTbCategorias{tbResultados}
}

relationship ManyToOne {
	TbUnidadeEasyAreaAtuacao{idUnidade} to TbUnidadeEasy{tbUnidadeEasyAreaAtuacao}
}

relationship ManyToOne {
	TbUsuario{idTipoUsuario} to TbTipoUsuario{tbUsuario}
}

relationship ManyToOne {
	TbUsuarioAcao{idTela} to TbTela{tbUsuarioAcao}
}

relationship ManyToOne {
	TbUsuarioAcao{idAcao} to TbAcao{tbUsuarioAcao}
}



// Options
service * with serviceClass
paginate * with pagination
dto * with mapstruct
filter *

